\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/python}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{sympy}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{o}{*}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{pylab}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{o}{*}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{matplotlib}\PYG{n+nn}{.}\PYG{n+nn}{pyplot}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{plt}


\PYG{n}{ga} \PYG{o}{=} \PYG{n}{linspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{20}\PYG{p}{)}
\PYG{n}{e1} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}

\PYG{k}{for} \PYG{n}{g\PYGZus{}val} \PYG{o+ow}{in} \PYG{n}{ga}\PYG{p}{:}
    \PYG{n}{H1} \PYG{o}{=} \PYG{n}{matrix}\PYG{p}{(}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{n}{g\PYGZus{}val} \PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{g\PYGZus{}val}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{,}  \PYG{o}{\PYGZhy{}}\PYG{n}{g\PYGZus{}val}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{g\PYGZus{}val}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{g\PYGZus{}val}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{,}     \PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{,}
                         \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{g\PYGZus{}val}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{,}   \PYG{l+m+mi}{4}\PYG{o}{\PYGZhy{}}\PYG{n}{g\PYGZus{}val}\PYG{p}{,}  \PYG{o}{\PYGZhy{}}\PYG{n}{g\PYGZus{}val}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{g\PYGZus{}val}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{,}    \PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{g\PYGZus{}val}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{]}\PYG{p}{,}
                         \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{g\PYGZus{}val}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{g\PYGZus{}val}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{,}    \PYG{l+m+mi}{6}\PYG{o}{\PYGZhy{}}\PYG{n}{g\PYGZus{}val}\PYG{p}{,}     \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{g\PYGZus{}val}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{g\PYGZus{}val}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{]}\PYG{p}{,}
                 \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{g\PYGZus{}val}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{g\PYGZus{}val}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{,}      \PYG{l+m+mi}{0}\PYG{p}{,}   \PYG{l+m+mi}{6}\PYG{o}{\PYGZhy{}}\PYG{n}{g\PYGZus{}val}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{g\PYGZus{}val}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{g\PYGZus{}val}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{]}\PYG{p}{,}
                 \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{g\PYGZus{}val}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{,}     \PYG{l+m+mi}{0}\PYG{p}{,}  \PYG{o}{\PYGZhy{}}\PYG{n}{g\PYGZus{}val}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{g\PYGZus{}val}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{,}   \PYG{l+m+mi}{8}\PYG{o}{\PYGZhy{}}\PYG{n}{g\PYGZus{}val}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{g\PYGZus{}val}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{]}\PYG{p}{,}
                 \PYG{p}{[}\PYG{l+m+mi}{0}    \PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{g\PYGZus{}val}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{,}  \PYG{o}{\PYGZhy{}}\PYG{n}{g\PYGZus{}val}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{g\PYGZus{}val}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{g\PYGZus{}val}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{,}  \PYG{l+m+mi}{10}\PYG{o}{\PYGZhy{}}\PYG{n}{g\PYGZus{}val}\PYG{p}{]}\PYG{p}{]}\PYG{p}{)}

    \PYG{n}{u1}\PYG{p}{,} \PYG{n}{v1} \PYG{o}{=} \PYG{n}{linalg}\PYG{o}{.}\PYG{n}{eig}\PYG{p}{(}\PYG{n}{H1}\PYG{p}{)}
    \PYG{n}{e1}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{u1}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{exact} \PYG{o}{=} \PYG{n}{e1} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{n}{ga}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{exact}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{axis}\PYG{p}{(}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{p}{,}\PYG{l+m+mf}{0.05}\PYG{p}{]}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Interaction strength, \PYGZdl{}g\PYGZdl{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{16}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Correlation energy}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{16}\PYG{p}{)}
\PYG{n}{exact} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{ga}\PYG{p}{,} \PYG{n}{exact}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{b\PYGZhy{}*}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}\PYG{n}{linewidth} \PYG{o}{=} \PYG{l+m+mf}{2.0}\PYG{p}{,} \PYG{n}{label} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Exact}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{pairing.pdf}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n+nb}{format}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{pdf}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{(}\PYG{p}{)}


\end{MintedVerbatim}
