TITLE: Week 48: Coupled cluster theory and summary of course 
AUTHOR: Morten Hjorth-Jensen  {copyright, 1999-present|CC BY-NC} at Department of Physics and Center for Computing in Science Education, University of Oslo, Norway
DATE: November 25-29, 2024

!split
=====  Week 48, November 25-29, 2024 =====
o Thursday:
  o Short repetition from last week
  o How to write your own coupled-cluster theory code, pairing model example
  o Coupled cluster theory, singles and doubles excitations, diagrammatic expansion
o Friday:
  o Coupled cluster theory  for singles and doubles excitations using a diagrammatic derivation
  o Summary of course and discussion of final oral exam
o Lecture material: Lecture notes and Shavitt and Bartlett chapters 9 and 10. See also slides at URL:"https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/pub/week48/pdf/cc.pdf"


!split
===== CCSD with twobody Hamiltonian =====

Truncating the cluster operator $\hat{T}$ at the $n=2$ level, defines
CCSD approximation to the Coupled Cluster wavefunction.  The
coupled cluster wavefunction is now given by

!bt
\begin{equation*}
            \vert \Psi_{CC}\rangle = e^{\hat{T}_1 + \hat{T}_2} \vert \Phi_0\rangle,
\end{equation*}
!et
where 
!bt
\begin{align*}
            \hat{T}_1 &= 
            \sum_{ia}
                t_{i}^{a} a_{a}^\dagger a_i \\
            \hat{T}_2 &= \frac{1}{4} 
            \sum_{ijab}
                t_{ij}^{ab} a_{a}^\dagger a_{b}^\dagger a_{j} a_{i}.
\end{align*}
!et

!split
===== Two-body normal-ordered Hamiltonian =====

!bt
\begin{align*}
            \hat{H} &= \sum_{pq} \langle p\vert \hat{f} \vert q \rangle\left\{ a_p^\dagger a_q \right\} + 
                \frac{1}{4} \sum_{pqrs} \langle pq \vert \hat{v} \vert rs \rangle  \left\{ a_p^\dagger a_q^\dagger a_s a_r \right\} \\
                & \quad + \mathrm{E}_0 \\
                &= \hat{F}_N + \hat{V}_N  + \mathrm{E}_0 
                = \hat{H}_N  + \mathrm{E}_0,
\end{align*}
!et
where
!bt
\begin{align*}
            \langle p\vert \hat{f} \vert q \rangle &= \langle p\vert \hat{h}_0 \vert q\rangle + \sum_i \langle pi\vert \hat{v} \vert qi\rangle \\
            \mathrm{E}_0 &= \sum_i \langle i\vert \hat{h}_0 \vert i\rangle + \frac{1}{2} \sum_{ij} \langle ij\vert  \hat{v} \vert ij\rangle.
\end{align*}
!et


!split
===== Diagram equations - Derivation =====

o Contract $\hat{H}_N$ with $\hat{T}$ in all possible unique combinations that satisfy a given form. The diagram equation is the sum of all these diagrams.
o Contract one $\hat{H}_N$ element with $0,1$ or multiple $\hat{T}$ elements. 
o All $\hat{T}$ elements must have \alert{atleast} one contraction with $\hat{H}_N$.
o No contractions between $\hat{T}$ elements are allowed. 
o A single $\hat{T}$ element can contract with a single element of $\hat{H}_N$ in different ways.

!split
===== Diagram rules =====
o Label all lines.
o Sum over all internal indices. 
o Extract matrix elements. 
o Extract cluster amplitudes with indices in the order left to right. Incoming lines are subscripts, while outgoing lines are superscripts. ($t_{\mathrm{in}}^{\mathrm{out}}$, $t^{\mathrm{lout, rout}}_{\mathrm{lin, rin}}$)
o Calculate the phase: $(-1)^{\mathrm{holelines} + \mathrm{loops}}$ 
o Multiply by a factor of $\frac{1}{2}$ for each equivalent line and each ecuivalent vertex.
o Antisymmetrize a pair of external particle/hole line that does not connect to the same operator.	


!split
===== CCSD $\hat{T}_1$ amplitude equation =====


!bt
\begin{align*}
    0 &= f_{i}^a + f_{e}^a t_i^e - f_{i}^mt_m^a + \langle ma\vert\hat{v}\vert ei\rangle  t_m^e 
        + f_{e}^m t_{im}^{ae} + \frac{1}{2} \langle am\vert\hat{v}\vert ef\rangle  t_{im}^{ef} 
        &- \frac{1}{2} \langle mn\vert\hat{v}\vert ei\rangle  t_{mn}^{ea} - f_{e}^m t_i^e t_m^a
        + \langle am\vert \hat{v}\vert ef\rangle t_i^e t_m^f - \langle mn\vert\hat{v}\vert ei\rangle  t_m^e t_n^a 
        & \quad + \langle mn\vert\hat{v}\vert ef\rangle t_m^e t_{ni}^{fa}
        - \frac{1}{2} \langle mn\vert\hat{v}\vert ef\rangle  t_i^e t_{mn}^{af}
        - \frac{1}{2} \langle mn\vert\hat{v}\vert ef\rangle  t_n^a t_{mi}^{ef}
        & \quad  - \langle mn\vert\hat{v}\vert ef\rangle  t_i^e t_m^a t_n^f
\end{align*}
!et

!split
===== CCSD $\hat{T}_2$ amplitude equation =====

!bt
\begin{align*}
    0 &= 
        \langle ab\vert \hat{v} \vert ij\rangle
        + P(ij) \langle ab\vert\hat{v}\vert ej\rangle  t_i^e
        - P(ab) \langle am\vert\hat{v} \vert ij\rangle  t_m^b
        + P(ab) f_{e}^b t_{ij}^{ae}
        - P(ij) f_{i}^m t_{mj}^{ab}
        & +\frac{1}{2} \langle ab\vert\hat{v}\vert ef\rangle  t_{ij}^{ef}
        + \frac{1}{2} \langle mn\vert\hat{v}\vert ij\rangle  t_{mn}^{ab}
        + P(ij) P(ab) \langle mb\vert\hat{v}\vert ej\rangle  t_{im}^{ae}
        & +\frac{1}{2} P(ij) \langle ab\vert\hat{v}\vert ef\rangle  t_i^e t_j^f
        + \frac{1}{2} P(ab) \langle mn\vert\hat{v}\vert ij\rangle  t_m^a t_n^b
        - P(ij) P(ab) \langle mb\vert\hat{v}\vert ej\rangle  t_i^e t_m^a
        & +\frac{1}{4} \langle mn\vert\hat{v}\vert ef\rangle  t_{ij}^{ef} t_{mn}^{ab}
        + \frac{1}{2} P(ij) P(ab) \langle mn\vert\hat{v}\vert ef\rangle t_{im}^{ae} t_{nj}^{fb}
        - \frac{1}{2} P(ab) \langle mn\vert\hat{v}\vert ef\rangle  t_{ij}^{ae} t_{mn}^{bf}
        & -\frac{1}{2} P(ij) \langle mn\vert\hat{v}\vert ef\rangle  t_{mi}^{ef} t_{nj}^{ab}
        - P(ij) f_{e}^m t_i^e t_{mj}^{ab}
        - P(ab) f_{e}^m t_{ij}^{ae} t_m^b
        & +P(ij) P(ab) \langle am\vert\hat{v}\vert ef\rangle  t_i^e t_{mj}^{fb}
        - \frac{1}{2} P(ab) \langle am\vert\hat{v}\vert ef\rangle  t_{ij}^{ef} t_m^b
        + P(ab) \langle bm\vert\hat{v}\vert ef\rangle  t_{ij}^{ae} t_m^f
        & -P(ij) P(ab) \langle mn\vert\hat{v} \vert ej\rangle  t_{im}^{ae} t_n^b
        + \frac{1}{2} P(ij) \langle mn\vert\hat{v}\vert ej\rangle  t_i^e t_{mn}^{ab}
        -P(ij) \langle mn\vert\hat{v}\vert ei\rangle  t_m^e t_{nj}^{ab}
        & -\frac{1}{2} P(ij) P(ab) \langle am\vert\hat{v}\vert ef\rangle  t_i^e t_j^f t_m^b
        + \frac{1}{2} P(ij) P(ab) \langle mn\vert\hat{v}\vert ej\rangle t_i^e t_m^a t_n^b
        & + \frac{1}{4} P(ij) \langle mn\vert\hat{v}\vert ef\rangle  t_i^e t_{mn}^{ab} t_j^f
        - P(ij) P(ab) \langle mn\vert\hat{v}\vert ef\rangle t_i^e t_m^a t_{nj}^{fb}
        & + \frac{1}{4} P(ab) \langle mn\vert\hat{v}\vert ef\rangle t_m^a t_{ij}^{ef} t_n^b
        - P(ij) \langle mn\vert\hat{v}\vert ef\rangle t_m^e t_i^f t_{nj}^{ab}
        - P(ab) \langle mn\vert\hat{v}\vert ef\rangle t_{ij}^{ae} t_m^b t_n^f
        & + \frac{1}{4} P(ij) P(ab) \langle mn\vert\hat{v}\vert ef\rangle t_i^e t_m^a t_j^f t_n^b
\end{align*}
!et


#\include{src/ccsd_barh_expansion}
#\include{src/ccsd_factoring}
#\include{src/ccsd_algorithm}


    
