TITLE: Week 43: Electron gas in three dimensions and links with Density functional theory
AUTHOR: Morten Hjorth-Jensen  {copyright, 1999-present|CC BY-NC} at Department of Physics and Center for Computing in Science Education, University of Oslo, Norway & Department of Physics and Astronomy and Facility for Rare Isotope Beams, Michigan State University, USA
DATE: Week 43, October 21-25


!split
===== Week 43, October 21-25, 2024 =====
* Topics to be covered
  o Thursday:
    * Ground state energy for the electron gas with Hartree-Fock theory
    * Density functional theory
    * "Video of lecture TBA":"https://www.youtube.com/"
  o Friday:
    * Density functional theory and the local density approximation and links with Hartree-Fock theory
    * "Video of lecture TBA":"https:/"
* Lecture Material: These slides, handwritten notes and "density functional theory slides":"https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/pub/week43/pdf/dft.pdf"
* 8th  exercise set at URL:"https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/Exercises/2024/ExercisesWeek43.pdf"




===== Hartree-Fock single-particle solution for the electron gas  =====
The electron gas model allows closed form solutions for quantities like the 
single-particle Hartree-Fock energy.  The latter quantity is given by the following expression
!bt
\[
\varepsilon_{k}^{HF}=\frac{\hbar^{2}k^{2}}{2m}-\frac{e^{2}}
{V^{2}}\sum_{k'\leq
k_{F}}\int d\mathbf{r}e^{i(\mathbf{k'}-\mathbf{k})\mathbf{r}}\int
d\mathbf{r}'\frac{e^{i(\mathbf{k}-\mathbf{k'})\mathbf{r}'}}
{\vert\mathbf{r}-\mathbf{r'}\vert}
\]
!et

Show first that
!bt
\[
\varepsilon_{k}^{HF}=\frac{\hbar^{2}k^{2}}{2m}-\frac{e^{2}
k_{F}}{2\pi}
\left[
2+\frac{k_{F}^{2}-k^{2}}{kk_{F}}ln\left\vert\frac{k+k_{F}}
{k-k_{F}}\right\vert
\right]
\]
!et

Hint: Introduce the convergence factor 
$e^{-\mu\vert\mathbf{r}-\mathbf{r}'\vert}$
in the potential and use  $\sum_{\mathbf{k}}\rightarrow
\frac{V}{(2\pi)^{3}}\int d\mathbf{k}$ 

We want to show that, given the Hartree-Fock equation for the electron gas
!bt
\[
\varepsilon_{k}^{HF}=\frac{\hbar^{2}k^{2}}{2m}-\frac{e^{2}}
{V^{2}}\sum_{p\leq
k_{F}}\int d\mathbf{r}\exp{(i(\mathbf{p}-\mathbf{k})\mathbf{r})}\int
d\mathbf{r}'\frac{\exp{(i(\mathbf{k}-\mathbf{p})\mathbf{r}'})}
{\vert\mathbf{r}-\mathbf{r'}\vert}
\]
!et
the single-particle energy can be written as
!bt
\[
\varepsilon_{k}^{HF}=\frac{\hbar^{2}k^{2}}{2m}-\frac{e^{2}
k_{F}}{2\pi}
\left[
2+\frac{k_{F}^{2}-k^{2}}{kk_{F}}ln\left\vert\frac{k+k_{F}}
{k-k_{F}}\right\vert
\right].
\]
!et

We introduce the convergence factor 
$e^{-\mu\vert\mathbf{r}-\mathbf{r}'\vert}$
in the potential and use  $\sum_{\mathbf{k}}\rightarrow
\frac{V}{(2\pi)^{3}}\int d\mathbf{k}$. We can then rewrite the integral as 
!bt
\begin{align}
\frac{e^{2}}
{V^{2}}\sum_{k'\leq
k_{F}}\int d\mathbf{r}\exp{(i(\mathbf{k'}-\mathbf{k})\mathbf{r})}\int
d\mathbf{r}'\frac{\exp{(i(\mathbf{k}-\mathbf{p})\mathbf{r}'})}
{\vert\mathbf{r}-\mathbf{r'}\vert}= & \\
\frac{e^{2}}{V (2\pi)^3}  \int d\mathbf{r}\int
\frac{d\mathbf{r}'}{\vert\mathbf{r}-\mathbf{r'}\vert}\exp{(-i\mathbf{k}(\mathbf{r}-\mathbf{r}'))}\int d\mathbf{p}\exp{(i\mathbf{p}(\mathbf{r}-\mathbf{r}'))},
\end{align}
!et
and introducing the abovementioned convergence factor we have
!bt
\begin{align}
\lim_{\mu \to 0}\frac{e^{2}}{V (2\pi)^3}  \int d\mathbf{r}\int d\mathbf{r}'\frac{\exp{(-\mu\vert\mathbf{r}-\mathbf{r}'\vert})}{\vert\mathbf{r}-\mathbf{r'}\vert}\int d\mathbf{p}\exp{(i(\mathbf{p}-\mathbf{k})(\mathbf{r}-\mathbf{r}'))}.
\end{align}
!et

 
With a change variables to $\mathbf{x} = \mathbf{r}-\mathbf{r}'$ and $\mathbf{y}=\mathbf{r}'$ we rewrite the last integral as
!bt
\[
\lim_{\mu \to 0}\frac{e^{2}}{V (2\pi)^3}  \int d\mathbf{p}\int d\mathbf{y}\int d\mathbf{x}\exp{(i(\mathbf{p}-\mathbf{k})\mathbf{x})}\frac{\exp{(-\mu\vert\mathbf{x}\vert})}{\vert\mathbf{x}\vert}.
\]
!et
The integration over $\mathbf{x}$ can be performed using spherical coordinates, resulting in (with $x=\vert \mathbf{x}\vert$)
!bt
\[
\int d\mathbf{x}\exp{(i(\mathbf{p}-\mathbf{k})\mathbf{x})}\frac{\exp{(-\mu\vert\mathbf{x}\vert})}{\vert\mathbf{x}\vert}=\int x^2 dx d\phi d\cos{(\theta)}\exp{(i(\mathbf{p}-\mathbf{k})x\cos{(\theta))}}\frac{\exp{(-\mu x)}}{x}.
\]
!et


We obtain
!bt
\begin{align}
4\pi \int dx \frac{ \sin{(\vert \mathbf{p}-\mathbf{k}\vert)x} }{\vert \mathbf{p}-\mathbf{k}\vert}{\exp{(-\mu x)}}= \frac{4\pi}{\mu^2+\vert \mathbf{p}-\mathbf{k}\vert^2}.
\end{align}
!et
This results gives us 
!bt
\begin{align}
\lim_{\mu \to 0}\frac{e^{2}}{V (2\pi)^3}  \int d\mathbf{p}\int d\mathbf{y}\frac{4\pi}{\mu^2+\vert \mathbf{p}-\mathbf{k}\vert^2}=\lim_{\mu \to 0}\frac{e^{2}}{ 2\pi^2}  \int d\mathbf{p}\frac{1}{\mu^2+\vert \mathbf{p}-\mathbf{k}\vert^2},
\end{align}
!et
where we have used that the integrand on the left-hand side does not depend on $\mathbf{y}$ and that $\int d\mathbf{y}=V$.
 
Introducing spherical coordinates we can rewrite the integral as 
!bt
\begin{align}
\lim_{\mu \to 0}\frac{e^{2}}{ 2\pi^2}  \int d\mathbf{p}\frac{1}{\mu^2+\vert \mathbf{p}-\mathbf{k}\vert^2}=\frac{e^{2}}{ 2\pi^2}  \int d\mathbf{p}\frac{1}{\vert \mathbf{p}-\mathbf{k}\vert^2}=& \\
\frac{e^{2}}{\pi}  \int_0^{k_F} p^2dp\int_0^{\pi} d\theta\cos{(\theta)}\frac{1}{p^2+k^2-2pk\cos{(\theta)}},
\end{align}
!et
and with the change of variables $\cos{(\theta)}=u$ we have 
!bt
\[
\frac{e^{2}}{\pi}  \int_0^{k_F} p^2dp\int_{0}^{\pi} d\theta\cos{(\theta)}\frac{1}{p^2+k^2-2pk\cos{(\theta)}}=\frac{e^{2}}{\pi}  \int_0^{k_F} p^2dp\int_{-1}^{1} du\frac{1}{p^2+k^2-2pku},
\]
!et
which gives
!bt
\[
\frac{e^{2}}{k\pi}  \int_0^{k_F} pdp\left\{ln(\vert p+k\vert)-ln(\vert p-k\vert)\right\}.
\]
!et
 
Introducing new variables $x=p+k$ and $y=p-k$, we obtain after some straightforward reordering of the integral
!bt
\[
\frac{e^{2}}{k\pi}\left[
kk_F+\frac{k_{F}^{2}-k^{2}}{kk_{F}}ln\left\vert\frac{k+k_{F}}
{k-k_{F}}\right\vert
\right],
\]
!et
which gives the abovementioned expression for the single-particle energy.

We rewrite the above result as a function of the density
!bt
\[
n= \frac{k_F^3}{3\pi^2}=\frac{3}{4\pi r_s^3},
\]
!et
where $n=N/V$, $N$ being the number of particles, and $r_s$ is the radius of a sphere which represents the volum per conducting electron.  

Introducing the dimensionless quantity $x=k/k_F$ and the function
!bt
\[
F(x) = \frac{1}{2}+\frac{1-x^2}{4x}\ln{\left\vert \frac{1+x}{1-x}\right\vert},
\]
!et
we can rewrite the single-particle Hartree-Fock energy as 
!bt
\[
\varepsilon_{k}^{HF}=\frac{\hbar^{2}k^{2}}{2m}-\frac{2e^{2}
k_{F}}{\pi}F(k/k_F),
\]
!et
and dividing by the non-interacting contribution at the Fermi level, 
!bt
\[
\varepsilon_{0}^{F}=\frac{\hbar^{2}k_F^{2}}{2m},
\]
!et
we have
!bt
\[
\frac{\varepsilon_{k}^{HF} }{\varepsilon_{0}^{F}}=x^2-\frac{e^2m}{\hbar^2 k_F\pi}F(x)=x^2-\frac{4}{\pi k_Fa_0}F(x),
\]
!et
where $a_0=0.0529$ nm is the Bohr radius, setting thereby a natural length scale. 
 

By introducing the radius $r_s$ of a sphere whose volume is the volume occupied by each electron, we can rewrite the previous equation in terms of $r_s$ using that the electron density $n=N/V$
!bt
\[
n=\frac{k_F^3}{3\pi^2} = \frac{3}{4\pi r_s^3},
\]
!et
we have (with $k_F=1.92/r_s$,
!bt
\[
\frac{\varepsilon_{k}^{HF} }{\varepsilon_{0}^{F}}=x^2-\frac{e^2m}{\hbar^2 k_F\pi}F(x)=x^2-\frac{r_s}{a_0}0.663F(x),
\]
!et
with $r_s \sim 2-6$ for most metals. 

It can be convenient to use the Bohr radius $a_0=\hbar^2/e^2m$.
For most metals we have a relation $r_s/a_0\sim 2-6$.


Make a plot of the free electron energy and the Hartree-Fock energy and discuss the behavior around the Fermi surface. Extract also   the Hartree-Fock band width $\Delta\varepsilon^{HF}$ defined as
!bt
\[ 
\Delta\varepsilon^{HF}=\varepsilon_{k_{F}}^{HF}-
\varepsilon_{0}^{HF}.
\]
!et
Compare this results with the corresponding one for a free electron and comment your results. How large is the contribution due to the exchange term in the Hartree-Fock equation?

We can now define the so-called band gap, that is the scatter between the maximal and the minimal value of the electrons in the conductance band of a metal (up to the Fermi level). 
For $x=1$ and $r_s/a_0=4$ we have 
!bt
\[
\frac{\varepsilon_{k=k_F}^{HF} }{\varepsilon_{0}^{F}} = -0.326,
\]
!et
and for $x=0$ we have
!bt
\[
\frac{\varepsilon_{k=0}^{HF} }{\varepsilon_{0}^{F}} = -2.652,
\]
!et
which results in a gap at the Fermi level of 
!bt
\[
\Delta \varepsilon^{HF} = \frac{\varepsilon_{k=k_F}^{HF} }{\varepsilon_{0}^{F}}-\frac{\varepsilon_{k=0}^{HF} }{\varepsilon_{0}^{F}} = 2.326.
\]
!et
This quantity measures the deviation from the $k=0$ single-particle energy and the energy at the Fermi level.
The general result is 
!bt
\[
\Delta \varepsilon^{HF} = 1+\frac{r_s}{a_0}0.663.
\]
!et

The following python code produces a plot of the electron energy for a free electron (only kinetic energy) and 
for the Hartree-Fock solution. We have chosen here a ratio $r_s/a_0=4$ and the equations are plotted as funtions
of $k/f_F$. 
!bc pycod
import numpy as np
from math import log
from  matplotlib import pyplot as plt
from matplotlib import rc, rcParams
import matplotlib.units as units
import matplotlib.ticker as ticker
rc('text',usetex=True)
rc('font',**{'family':'serif','serif':['Hartree-Fock energy']})
font = {'family' : 'serif',
        'color'  : 'darkred',
        'weight' : 'normal',
        'size'   : 16,
        }

N = 100
x = np.linspace(0.0, 2.0,N)
F = 0.5+np.log(abs((1.0+x)/(1.0-x)))*(1.0-x*x)*0.25/x
y = x*x -4.0*0.663*F

plt.plot(x, y, 'b-')
plt.plot(x, x*x, 'r-')
plt.title(r'{\bf Hartree-Fock single-particle energy for electron gas}', fontsize=20)     
plt.text(3, -40, r'Parameters: $r_s/a_0=4$', fontdict=font)
plt.xlabel(r'$k/k_F$',fontsize=20)
plt.ylabel(r'$\varepsilon_k^{HF}/\varepsilon_0^F$',fontsize=20)
# Tweak spacing to prevent clipping of ylabel
plt.subplots_adjust(left=0.15)
plt.savefig('hartreefockspelgas.pdf', format='pdf')
plt.show()
!ec
From the plot we notice that the exchange term increases considerably the band gap
compared with the non-interacting gas of electrons.

We will now define a quantity called the effective mass.
For $\vert\mathbf{k}\vert$ near $k_{F}$, we can Taylor expand the Hartree-Fock energy as  
!bt
\[
\varepsilon_{k}^{HF}=\varepsilon_{k_{F}}^{HF}+
\left(\frac{\partial\varepsilon_{k}^{HF}}{\partial k}\right)_{k_{F}}(k-k_{F})+\dots
\]
!et
If we compare the latter with the corresponding expressiyon for the non-interacting system
!bt
\[
\varepsilon_{k}^{(0)}=\frac{\hbar^{2}k^{2}_{F}}{2m}+
\frac{\hbar^{2}k_{F}}{m}\left(k-k_{F}\right)+\dots ,
\]
!et
we can define the so-called effective Hartree-Fock mass as
!bt
\[
m_{HF}^{*}\equiv\hbar^{2}k_{F}\left(
\frac{\partial\varepsilon_{k}^{HF}}
{\partial k}\right)_{k_{F}}^{-1}
\]
!et
Compute $m_{HF}^{*}$ and comment your results.
Show that the level density (the number of single-electron states per unit energy) can be written as
!bt
\[
n(\varepsilon)=\frac{Vk^{2}}{2\pi^{2}}\left(
\frac{\partial\varepsilon}{\partial k}\right)^{-1}
\]
!et
Calculate $n(\varepsilon_{F}^{HF})$ and comment the results.


 

===== Hartree-Fock ground state energy for the  electron gas in three dimensions =====

We consider a system of electrons in infinite matter, the so-called electron gas. This is a homogeneous system and the one-particle states are given by plane wave function normalized to a volume $V$ 
for a box with length $L$ (the limit $L\rightarrow \infty$ is to be taken after we have computed various expectation values)
!bt
\[
\psi_{\mathbf{k}\sigma}(\mathbf{r})= \frac{1}{\sqrt{V}}\exp{(i\mathbf{kr})}\xi_{\sigma}
\]
!et
where $\mathbf{k}$ is the wave number and  $\xi_{\sigma}$ is a spin function for either spin up or down
!bt
\[ 
\xi_{\sigma=+1/2}=\left(\begin{array}{c} 1 \\ 0 \end{array}\right) \hspace{0.5cm}
\xi_{\sigma=-1/2}=\left(\begin{array}{c} 0 \\ 1 \end{array}\right).
\]
!et
We assume that we have periodic boundary conditions which limit the allowed wave numbers to
!bt
\[
k_i=\frac{2\pi n_i}{L}\hspace{0.5cm} i=x,y,z \hspace{0.5cm} n_i=0,\pm 1,\pm 2, \dots
\]
!et
We assume first that the particles interact via a central, symmetric and translationally invariant
interaction  $V(r_{12})$ with
$r_{12}=|\mathbf{r}_1-\mathbf{r}_2|$.  The interaction is spin independent.

The total Hamiltonian consists then of kinetic and potential energy
!bt
\[
\hat{H} = \hat{T}+\hat{V}.
\]
!et
The operator for the kinetic energy is given by
!bt
\[
\hat{T}=\sum_{\mathbf{k}\sigma}\frac{\hbar^2k^2}{2m}a_{\mathbf{k}\sigma}^{\dagger}a_{\mathbf{k}\sigma}.
\]
!et
Find the expression for the interaction
$\hat{V}$ expressed with creation and annihilation operators.   The expression for the interaction
has to be written in  $k$ space, even though $V$ depends only on the relative distance. It means that you need to set up the Fourier transform $\langle \mathbf{k}_i\mathbf{k}_j| V | \mathbf{k}_m\mathbf{k}_n\rangle$.

A general two-body interaction element is given by (not using anti-symmetrized matrix elements)
!bt
\[ 
\hat{V} = \frac{1}{2} \sum_{pqrs} \langle pq \hat{v} \vert rs\rangle a_p^\dagger a_q^\dagger a_s a_r ,  
\]
!et
where $\hat{v}$ is assumed to depend only on the relative distance between two interacting particles, that is
$\hat{v} = v(\vec r_1, \vec r_2) = v(|\vec r_1 - \vec r_2|) = v(r)$, with $r = |\vec r_1 - \vec r_2|$). 
In our case we have, writing out explicitely the spin degrees of freedom as well
!bt
\begin{equation}
\hat{V} = \frac{1}{2} \sum_{\substack{\sigma_p \sigma_q \\ \sigma_r \sigma_s}}
\sum_{\substack{\mathbf{k}_p \mathbf{k}_q \\ \mathbf{k}_r \mathbf{k}_s}}
\langle \mathbf{k}_p \sigma_p, \mathbf{k}_q \sigma_2\vert v \vert \mathbf{k}_r \sigma_3, \mathbf{k}_s \sigma_s\rangle
a_{\mathbf{k}_p \sigma_p}^\dagger a_{\mathbf{k}_q \sigma_q}^\dagger a_{\mathbf{k}_s \sigma_s} a_{\mathbf{k}_r \sigma_r} .
\end{equation}
!et

Inserting plane waves as eigenstates we can rewrite the matrix element as
!bt
\[ 
\langle \mathbf{k}_p \sigma_p, \mathbf{k}_q \sigma_q\vert \hat{v} \vert \mathbf{k}_r \sigma_r, \mathbf{k}_s \sigma_s\rangle =
\frac{1}{V^2} \delta_{\sigma_p \sigma_r} \delta_{\sigma_q \sigma_s}
\int\int \exp{-i(\mathbf{k}_p \cdot \mathbf{r}_p)} \exp{-i( \mathbf{k}_q \cdot \mathbf{r}_q)} \hat{v}(r) \exp{i(\mathbf{k}_r \cdot \mathbf{r}_p)} \exp{i( \mathbf{k}_s \cdot \mathbf{r}_q)} d\mathbf{r}_p d\mathbf{r}_q , \]
!et
where we have used the orthogonality properties of the spin functions. We change now the variables of integration
by defining $\mathbf{r} = \mathbf{r}_p - \mathbf{r}_q$, which gives $\mathbf{r}_p = \mathbf{r} + \mathbf{r}_q$ and $d^3 \mathbf{r} = d^3 \mathbf{r}_p$. 
The limits are not changed since they are from $-\infty$ to  $\infty$ for all integrals. This results in
!bt
\begin{align*}
\langle \mathbf{k}_p \sigma_p, \mathbf{k}_q \sigma_q\vert \hat{v} \vert \mathbf{k}_r \sigma_r, \mathbf{k}_s \sigma_s\rangle
&= \frac{1}{V^2} \delta_{\sigma_p \sigma_r} \delta_{\sigma_q \sigma_s} \int\exp{i (\mathbf{k}_s - \mathbf{k}_q) \cdot \mathbf{r}_q} \int v(r) \exp{i(\mathbf{k}_r - \mathbf{k}_p) \cdot ( \mathbf{r} + \mathbf{r}_q)} d\mathbf{r} d\mathbf{r}_q \\
&= \frac{1}{V^2} \delta_{\sigma_p \sigma_r} \delta_{\sigma_q \sigma_s} \int v(r) \exp{i\left[(\mathbf{k}_r - \mathbf{k}_p) \cdot \mathbf{r}\right]}
\int \exp{i\left[(\mathbf{k}_s - \mathbf{k}_q + \mathbf{k}_r - \mathbf{k}_p) \cdot \mathbf{r}_q\right]} d\mathbf{r}_q d\mathbf{r} .
\end{align*}
!et
We recognize the integral over $\mathbf{r}_q$ as a $\delta$-function, resulting in
!bt
\[ \langle \mathbf{k}_p \sigma_p, \mathbf{k}_q \sigma_q\vert \hat{v} \vert \mathbf{k}_r \sigma_r, \mathbf{k}_s \sigma_s\rangle =
\frac{1}{V} \delta_{\sigma_p \sigma_r} \delta_{\sigma_q \sigma_s} \delta_{(\mathbf{k}_p + \mathbf{k}_q),(\mathbf{k}_r + \mathbf{k}_s)} \int v(r) \exp{i\left[(\mathbf{k}_r - \mathbf{k}_p) \cdot \mathbf{r}\right]} d^3r . \]
!et
For this equation to be different from zero, we must have conservation of momenta, we need to satisfy
$\mathbf{k}_p + \mathbf{k}_q = \mathbf{k}_r + \mathbf{k}_s$. We can use the conservation of momenta to remove one of the summation variables resulting in
!bt
\[ \hat{V} =
\frac{1}{2V} \sum_{\sigma \sigma'} \sum_{\mathbf{k}_p \mathbf{k}_q \mathbf{k}_r} \left[ \int v(r) \exp{i\left[(\mathbf{k}_r - \mathbf{k}_p) \cdot \mathbf{r}\right]} d^3r \right]
a_{\mathbf{k}_p \sigma}^\dagger a_{\mathbf{k}_q \sigma'}^\dagger a_{\mathbf{k}_p + \mathbf{k}_q - \mathbf{k}_r, \sigma'} a_{\mathbf{k}_r \sigma}, \]
!et
which can be rewritten as 
!bt
\begin{equation}
\hat{V} =
\frac{1}{2V} \sum_{\sigma \sigma'} \sum_{\mathbf{k} \mathbf{p} \mathbf{q}} \left[ \int v(r) \exp{-i( \mathbf{q} \cdot \mathbf{r})} d\mathbf{r} \right]
a_{\mathbf{k} + \mathbf{q}, \sigma}^\dagger a_{\mathbf{p} - \mathbf{q}, \sigma'}^\dagger a_{\mathbf{p} \sigma'} a_{\mathbf{k} \sigma},
label{eq:V}
\end{equation}
!et

In the last equation we defined
the quantities
$\mathbf{p} = \mathbf{k}_p + \mathbf{k}_q - \mathbf{k}_r$, $\mathbf{k} = \mathbf{k}_r$ og $\mathbf{q} = \mathbf{k}_p - \mathbf{k}_r$.

Calculate thereafter the reference energy for the infinite electron gas in three dimensions using the above expressions for the kinetic energy and the potential energy.

Let us now compute the expectation value of the reference energy using the expressions for the kinetic energy operator and the interaction.
We need to compute $\langle \Phi_0\vert \hat{H} \vert \Phi_0\rangle = \langle \Phi_0\vert \hat{T} \vert \Phi_0\rangle + \langle \Phi_0\vert \hat{V} \vert \Phi_0\rangle$, where $\vert \Phi_0\rangle$ is our reference Slater determinant, constructed from filling all single-particle states up to the Fermi level.
Let us start with the kinetic energy first
!bt
\[ \langle \Phi_0\vert \hat{T} \vert \Phi_0\rangle 
= \langle \Phi_0\vert \left( \sum_{\mathbf{p} \sigma} \frac{\hbar^2 p^2}{2m} a_{\mathbf{p} \sigma}^\dagger a_{\mathbf{p} \sigma} \right) \vert \Phi_0\rangle \\
= \sum_{\mathbf{p} \sigma} \frac{\hbar^2 p^2}{2m} \langle \Phi_0\vert a_{\mathbf{p} \sigma}^\dagger a_{\mathbf{p} \sigma} \vert \Phi_0\rangle . \]
!et
From the possible contractions using Wick's theorem, it is straightforward to convince oneself that the expression for the kinetic energy becomes
!bt
\[ \langle \Phi_0\vert \hat{T} \vert \Phi_0\rangle = \sum_{\mathbf{i} \leq F} \frac{\hbar^2 k_i^2}{m} = \frac{V}{(2\pi)^3} \frac{\hbar^2}{m} \int_0^{k_F} k^2 d\mathbf{k}.
\]
!et
The sum of the spin degrees of freedom results in  a factor of two only if we deal with identical spin $1/2$ fermions. 
Changing to spherical coordinates, the integral over the momenta $k$ results in the final expression
!bt
\[ \langle \Phi_0\vert \hat{T} \vert \Phi_0\rangle = \frac{V}{(2\pi)^3} \left( 4\pi \int_0^{k_F} k^4 d\mathbf{k} \right) = \frac{4\piV}{(2\pi)^3} \frac{1}{5} k_F^5 = \frac{4\piV}{5(2\pi)^3} k_F^5 = \frac{\hbar^2 V}{10\pi^2 m} k_F^5 . \]
!et

The density of states in momentum space is given by $2V/(2\pi)^3$, where we have included the degeneracy due to the spin degrees of freedom.
The volume is given by  $4\pi k_F^3/3$, and the number of particles becomes
!bt
\[ N = \frac{2V}{(2\pi)^3} \frac{4}{3} \pi k_F^3 = \frac{V}{3\pi^2} k_F^3 \quad \Rightarrow \quad
k_F = \left( \frac{3\pi^2 N}{V} \right)^{1/3}. \]
!et
This gives us
!bt
\begin{equation}
\langle \Phi_0\vert \hat{T} \vert \Phi_0\rangle =
\frac{\hbar^2 V}{10\pi^2 m} \left( \frac{3\pi^2 N}{V} \right)^{5/3} =
\frac{\hbar^2 (3\pi^2)^{5/3} N}{10\pi^2 m} \rho^{2/3} ,
label{eq:T_forventning}
\end{equation}
!et

We are now ready to calculate the expectation value of the potential energy
!bt
\begin{align*}
\langle \Phi_0\vert \hat{V} \vert \Phi_0\rangle 
&= \langle \Phi_0\vert \left( \frac{1}{2V} \sum_{\sigma \sigma'} \sum_{\mathbf{k} \mathbf{p} \mathbf{q} } \left[ \int v(r) \exp{-i (\mathbf{q} \cdot \mathbf{r})} d\mathbf{r} \right] a_{\mathbf{k} + \mathbf{q}, \sigma}^\dagger a_{\mathbf{p} - \mathbf{q}, \sigma'}^\dagger a_{\mathbf{p} \sigma'} a_{\mathbf{k} \sigma} \right) \vert \Phi_0\rangle \\
&= \frac{1}{2V} \sum_{\sigma \sigma'} \sum_{\mathbf{k} \mathbf{p} \mathbf{q}} \left[ \int v(r) \exp{-i (\mathbf{q} \cdot \mathbf{r})} d\mathbf{r} \right]\langle \Phi_0\vert a_{\mathbf{k} + \mathbf{q}, \sigma}^\dagger a_{\mathbf{p} - \mathbf{q}, \sigma'}^\dagger a_{\mathbf{p} \sigma'} a_{\mathbf{k} \sigma} \vert \Phi_0\rangle .
\end{align*}
!et
The only contractions which result in non-zero results are those that involve states below the Fermi level, that is 
$k \leq k_F$, $p \leq k_F$, $|\mathbf{p} - \mathbf{q}| < \mathbf{k}_F$ and $|\mathbf{k} + \mathbf{q}| \leq k_F$. Due to momentum conservation we must also have $\mathbf{k} + \mathbf{q} = \mathbf{p}$, $\mathbf{p} - \mathbf{q} = \mathbf{k}$ and  $\sigma = \sigma'$ or  $\mathbf{k} + \mathbf{q} = \mathbf{k}$ and $\mathbf{p} - \mathbf{q} = \mathbf{p}$. 
Summarizing, we must have
!bt
\[ \mathbf{k} + \mathbf{q} = \mathbf{p} \quad \text{and} \quad \sigma = \sigma', \qquad
\text{or} \qquad
\mathbf{q} = \mathbf{0} . \]
!et
We obtain then
!bt
\[ \langle \Phi_0\vert \hat{V} \vert \Phi_0\rangle =
\frac{1}{2V} \left( \sum_{\sigma \sigma'} \sum_{\mathbf{q} \mathbf{p} \leq F} \left[ \int v(r) d\mathbf{r} \right] - \sum_{\sigma}
\sum_{\mathbf{q} \mathbf{p} \leq F} \left[ \int v(r) \exp{-i (\mathbf{q} \cdot \mathbf{r})} d\mathbf{r} \right] \right). \]
!et
The first term is the so-called direct term while the second term is the exchange term. 
We can rewrite this equation as (and this applies to any potential which depends only on the relative distance between particles)
!bt
\begin{equation}
\langle \Phi_0\vert \hat{V} \vert \Phi_0\rangle =
\frac{1}{2V} \left( N^2 \left[ \int v(r) d\mathbf{r} \right] - N \sum_{\mathbf{q}} \left[ \int v(r) \exp{-i (\mathbf{q}\cdot \mathbf{r})} d\mathbf{r} \right] \right),
label{eq:V_b}
\end{equation}
!et
where we have used the fact that a sum like $\sum_{\sigma}\sum_{\mathbf{k}}$ equals the number of particles. Using the fact that the density is given by
$\rho = N/V$, with $V$ being our volume, we can rewrite the last equation as
!bt
\[
\langle \Phi_0\vert \hat{V} \vert \Phi_0\rangle =
\frac{1}{2} \left( \rho N \left[ \int v(r) d\mathbf{r} \right] - \rho\sum_{\mathbf{q}} \left[ \int v(r) \exp{-i (\mathbf{q}\cdot \mathbf{r})} d\mathbf{r} \right] \right).
\]
!et
For the electron gas
the interaction part of the Hamiltonian operator is given by
!bt
\[
\hat{H}_I=\hat{H}_{el}+\hat{H}_{b}+\hat{H}_{el-b},
\]
!et
with the electronic part
!bt
\[
\hat{H}_{el}=\sum_{i=1}^N\frac{p_i^2}{2m}+\frac{e^2}{2}\sum_{i\ne j}\frac{e^{-\mu |\mathbf{r}_i-\mathbf{r}_j|}}{|\mathbf{r}_i-\mathbf{r}_j|},
\]
!et
where we have introduced an explicit convergence factor
(the limit $\mu\rightarrow 0$ is performed after having calculated the various integrals).
Correspondingly, we have
!bt
\[
\hat{H}_{b}=\frac{e^2}{2}\int\int d\mathbf{r}d\mathbf{r}'\frac{n(\mathbf{r})n(\mathbf{r}')e^{-\mu |\mathbf{r}-\mathbf{r}'|}}{|\mathbf{r}-\mathbf{r}'|},
\]
!et
which is the energy contribution from the positive background charge with density
$n(\mathbf{r})=N/V$. Finally,
!bt
\[
\hat{H}_{el-b}=-\frac{e^2}{2}\sum_{i=1}^N\int d\mathbf{r}\frac{n(\mathbf{r})e^{-\mu |\mathbf{r}-\mathbf{x}_i|}}{|\mathbf{r}-\mathbf{x}_i|},
\]
!et
is the interaction between the electrons and the positive background.
We can show that
!bt
\[
\hat{H}_{b}=\frac{e^2}{2}\frac{N^2}{V}\frac{4\pi}{\mu^2},
\]
!et
and
!bt
\[
\hat{H}_{el-b}=-e^2\frac{N^2}{V}\frac{4\pi}{\mu^2}.
\]
!et
For the electron gas and a Coulomb interaction, these two terms are cancelled (in the thermodynamic limit) by the contribution from the direct term arising
from the repulsive electron-electron interaction. What remains then  when computing the reference energy is only the kinetic energy contribution and the contribution from the exchange term.  For other interactions, like nuclear forces with a short range part and no infinite range, we need to compute both the direct term and the exchange term. 

Show thereafter that the final Hamiltonian can be written as 
!bt
\[
H=H_{0}+H_{I},
\]
!et
with
!bt
\[
H_{0}={\displaystyle\sum_{\mathbf{k}\sigma}}
\frac{\hbar^{2}k^{2}}{2m}a_{\mathbf{k}\sigma}^{\dagger}
a_{\mathbf{k}\sigma},
\]
!et
and
!bt
\[
H_{I}=\frac{e^{2}}{2V}{\displaystyle\sum_{\sigma_{1}\sigma_{2}}}{\displaystyle\sum_{\mathbf{q}\neq 0,\mathbf{k},\mathbf{p}}}\frac{4\pi}{q^{2}}
a_{\mathbf{k}+\mathbf{q},\sigma_{1}}^{\dagger}
a_{\mathbf{p}-\mathbf{q},\sigma_{2}}^{\dagger}
a_{\mathbf{p}\sigma_{2}}a_{\mathbf{k}\sigma_{1}}.
\] 
!et

Calculate $E_0/N=\langle \Phi_{0}\vert H\vert \Phi_{0}\rangle/N$ for for this system to first order in the interaction. Show that, by using
!bt
\[
\rho= \frac{k_F^3}{3\pi^2}=\frac{3}{4\pi r_0^3},
\]
!et
with $\rho=N/V$, $r_0$
being the radius of a sphere representing the volume an electron occupies 
and the Bohr radius $a_0=\hbar^2/e^2m$, 
that the energy per electron can be written as 
!bt
\[
E_0/N=\frac{e^2}{2a_0}\left[\frac{2.21}{r_s^2}-\frac{0.916}{r_s}\right].
\]
!et
Here we have defined
$r_s=r_0/a_0$ to be a dimensionless quantity.

Plot your results. Why is this system stable?
Calculate thermodynamical quantities like the pressure, given by
!bt
\[
P=-\left(\frac{\partial E}{\partial V}\right)_N,
\]
!et
and the bulk modulus
!bt
\[
B=-V\left(\frac{\partial P}{\partial V}\right)_N,
\]
!et
and comment your results.

===== Density functional theory =====


Hohenberg and Kohn proved that the total energy of a system including
that of the many-body effects of electrons (exchange and correlation)
in the presence of static external potential (for example, the atomic
nuclei) is a unique functional of the charge density. The minimum
value of the total energy functional is the ground state energy of the
system. The electronic charge density which yields this minimum is
then the exact single particle ground state energy.

In Hartree-Fock theory one works with large basis sets. This poses a
problem for large systems. An alternative to the HF methods is
DFT. DFT takes into account electron correlations but is less
demanding computationally than full scale diagonalization or Monte
Carlo methods.

The electronic energy $E$ is said to be a functional of the
electronic density, $E[\rho]$, in the sense that for a given function
$\rho(r)$, there is a single corresponding energy. The
Hohenberg-Kohn theorem confirms that such a functional exists,
but does not tell us the form of the functional. As shown by Kohn and
Sham, the exact ground-state energy $E$ of an $N$-electron system can
be written as


=== More reading ===
o R. van Leeuwen: Density functional approach to the many-body problem: key concepts and exact functionals, Adv. Quant. Chem. \textbf{43}, 25 (2003). (Mathematical foundations of DFT)
o R. M. Dreizler and E. K. U. Gross: Density functional theory: An approach to the quantum many-body problem. (Introductory book)
o W. Koch and M. C. Holthausen: A chemist's guide to density functional theory. (Introductory book, less formal than Dreizler/Gross)
o E. H. Lieb: Density functionals for Coulomb systems, Int. J. Quant. Chem. \textbf{24}, 243-277 (1983). (Mathematical analysis of DFT) 


