
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Full configuration interaction theory &#8212; Quantum Mechanics for Many-Particle Systems</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Hartree-Fock theory" href="hfock.html" />
    <link rel="prev" title="2. Introduction to second quantization" href="secondquant.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Quantum Mechanics for Many-Particle Systems</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Quantum mechanics for many-particle systems
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About the course
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="schedule.html">
   Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="teachers.html">
   Instructor information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="textbooks.html">
   Textbooks
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Basic Many-Body Physics
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="notation.html">
   1. Introduction to many-body physics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="secondquant.html">
   2. Introduction to  second quantization
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. Full configuration interaction theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hfock.html">
   4. Hartree-Fock theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mbpt.html">
   6. Many-body perturbation theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cc.html">
   7. The Coupled Cluster Method
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stochastic Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="vmcdmc.html">
   10. Variational Monte Carlo methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gradientmethods.html">
   11. Gradient Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="resamplingmethods.html">
   12. Resampling Techniques, Bootstrap and Blocking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="boltzmannmachines.html">
   13. Boltzmann Machines
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Computational Aspects
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="vectorization.html">
   14. Optimization and Vectorization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="parallelization.html">
   15. Parallelization with MPI and OpenMPI
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/fci.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#slater-determinants-as-basis-states">
   3.1. Slater determinants as basis states
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-of-a-hamiltonian-matrix">
   3.2. Example of a Hamiltonian matrix
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fci-and-the-exponential-growth">
   3.3. FCI and the exponential growth
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-non-practical-way-of-solving-the-eigenvalue-problem">
   3.4. A non-practical way of solving the eigenvalue problem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summarizing-fci-and-bringing-in-approximative-methods">
   3.5. Summarizing FCI and bringing in approximative methods
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition-of-the-correlation-energy">
   3.6. Definition of the correlation energy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algorithms-for-solving-eigenvalue-problems">
   3.7. Algorithms for solving eigenvalue problems
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#diagrammatic-representation">
   3.8. Diagrammatic representation
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Full configuration interaction theory</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#slater-determinants-as-basis-states">
   3.1. Slater determinants as basis states
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-of-a-hamiltonian-matrix">
   3.2. Example of a Hamiltonian matrix
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fci-and-the-exponential-growth">
   3.3. FCI and the exponential growth
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-non-practical-way-of-solving-the-eigenvalue-problem">
   3.4. A non-practical way of solving the eigenvalue problem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summarizing-fci-and-bringing-in-approximative-methods">
   3.5. Summarizing FCI and bringing in approximative methods
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition-of-the-correlation-energy">
   3.6. Definition of the correlation energy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algorithms-for-solving-eigenvalue-problems">
   3.7. Algorithms for solving eigenvalue problems
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#diagrammatic-representation">
   3.8. Diagrammatic representation
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <!-- HTML file automatically generated from DocOnce source (https://github.com/doconce/doconce/)
doconce format html fci.do.txt  --><div class="tex2jax_ignore mathjax_ignore section" id="full-configuration-interaction-theory">
<h1><span class="section-number">3. </span>Full configuration interaction theory<a class="headerlink" href="#full-configuration-interaction-theory" title="Permalink to this headline">¶</a></h1>
<div class="section" id="slater-determinants-as-basis-states">
<h2><span class="section-number">3.1. </span>Slater determinants as basis states<a class="headerlink" href="#slater-determinants-as-basis-states" title="Permalink to this headline">¶</a></h2>
<p>The simplest possible choice for many-body wavefunctions are <strong>product</strong> wavefunctions.
That is</p>
<div class="math notranslate nohighlight">
\[
\Psi(x_1, x_2, x_3, \ldots, x_A) \approx \phi_1(x_1) \phi_2(x_2) \phi_3(x_3) \ldots
\]</div>
<p>because we are really only good  at thinking about one particle at a time. Such
product wavefunctions, without correlations, are easy to
work with; for example, if the single-particle states <span class="math notranslate nohighlight">\(\phi_i(x)\)</span> are orthonormal, then
the product wavefunctions are easy to orthonormalize.</p>
<p>Similarly, computing matrix elements of operators are relatively easy, because the
integrals factorize.</p>
<p>The price we pay is the lack of correlations, which we must build up by using many, many product
wavefunctions. (Thus we have a trade-off: compact representation of correlations but
difficult integrals versus easy integrals but many states required.)</p>
<p>Because we have fermions, we are required to have antisymmetric wavefunctions, e.g.</p>
<div class="math notranslate nohighlight">
\[
\Psi(x_1, x_2, x_3, \ldots, x_A) = - \Psi(x_2, x_1, x_3, \ldots, x_A)
\]</div>
<p>etc. This is accomplished formally by using the determinantal formalism</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\Psi(x_1, x_2, \ldots, x_A) 
= \frac{1}{\sqrt{A!}} 
\det \left | 
\begin{array}{cccc}
\phi_1(x_1) &amp; \phi_1(x_2) &amp; \ldots &amp; \phi_1(x_A) \\
\phi_2(x_1) &amp; \phi_2(x_2) &amp; \ldots &amp; \phi_2(x_A) \\
 \vdots &amp; &amp; &amp;  \\
\phi_A(x_1) &amp; \phi_A(x_2) &amp; \ldots &amp; \phi_A(x_A) 
\end{array}
\right |
\end{split}\]</div>
<p>Product wavefunction + antisymmetry = Slater determinant.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\Psi(x_1, x_2, \ldots, x_A) 
= \frac{1}{\sqrt{A!}} 
\det \left | 
\begin{array}{cccc}
\phi_1(x_1) &amp; \phi_1(x_2) &amp; \ldots &amp; \phi_1(x_A) \\
\phi_2(x_1) &amp; \phi_2(x_2) &amp; \ldots &amp; \phi_2(x_A) \\
 \vdots &amp; &amp; &amp;  \\
\phi_A(x_1) &amp; \phi_A(x_2) &amp; \ldots &amp; \phi_A(x_A) 
\end{array}
\right |
\end{split}\]</div>
<p>Properties of the determinant (interchange of any two rows or
any two columns yields a change in sign; thus no two rows and no
two columns can be the same) lead to the Pauli principle:</p>
<ul class="simple">
<li><p>No two particles can be at the same place (two columns the same); and</p></li>
<li><p>No two particles can be in the same state (two rows the same).</p></li>
</ul>
<p>As a practical matter, however, Slater determinants beyond <span class="math notranslate nohighlight">\(N=4\)</span> quickly become
unwieldy. Thus we turn to the <strong>occupation representation</strong> or <strong>second quantization</strong> to simplify calculations.</p>
<p>The occupation representation or number representation, using fermion <strong>creation</strong> and <strong>annihilation</strong>
operators, is compact and efficient. It is also abstract and, at first encounter, not easy to
internalize. It is inspired by other operator formalism, such as the ladder operators for
the harmonic oscillator or for angular momentum, but unlike those cases, the operators <strong>do not have coordinate space representations</strong>.</p>
<p>Instead, one can think of fermion creation/annihilation operators as a game of symbols that
compactly reproduces what one would do, albeit clumsily, with full coordinate-space Slater
determinants.</p>
<p>We start with a set of orthonormal single-particle states <span class="math notranslate nohighlight">\(\{ \phi_i(x) \}\)</span>.
(Note: this requirement, and others, can be relaxed, but leads to a
more involved formalism.) <strong>Any</strong> orthonormal set will do.</p>
<p>To each single-particle state <span class="math notranslate nohighlight">\(\phi_i(x)\)</span> we associate a creation operator
<span class="math notranslate nohighlight">\(\hat{a}^\dagger_i\)</span> and an annihilation operator <span class="math notranslate nohighlight">\(\hat{a}_i\)</span>.</p>
<p>When acting on the vacuum state <span class="math notranslate nohighlight">\(| 0 \rangle\)</span>, the creation operator <span class="math notranslate nohighlight">\(\hat{a}^\dagger_i\)</span> causes
a particle to occupy the single-particle state <span class="math notranslate nohighlight">\(\phi_i(x)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\phi_i(x) \rightarrow \hat{a}^\dagger_i |0 \rangle
\]</div>
<p>But with multiple creation operators we can occupy multiple states:</p>
<div class="math notranslate nohighlight">
\[
\phi_i(x) \phi_j(x^\prime) \phi_k(x^{\prime \prime}) 
\rightarrow \hat{a}^\dagger_i \hat{a}^\dagger_j \hat{a}^\dagger_k |0 \rangle.
\]</div>
<p>Now we impose antisymmetry, by having the fermion operators satisfy  <strong>anticommutation relations</strong>:</p>
<div class="math notranslate nohighlight">
\[
\hat{a}^\dagger_i \hat{a}^\dagger_j + \hat{a}^\dagger_j \hat{a}^\dagger_i
= [ \hat{a}^\dagger_i ,\hat{a}^\dagger_j ]_+ 
= \{ \hat{a}^\dagger_i ,\hat{a}^\dagger_j \} = 0
\]</div>
<p>so that</p>
<div class="math notranslate nohighlight">
\[
\hat{a}^\dagger_i \hat{a}^\dagger_j = - \hat{a}^\dagger_j \hat{a}^\dagger_i
\]</div>
<p>Because of this property, automatically <span class="math notranslate nohighlight">\(\hat{a}^\dagger_i \hat{a}^\dagger_i = 0\)</span>,
enforcing the Pauli exclusion principle.  Thus when writing a Slater determinant
using creation operators,</p>
<div class="math notranslate nohighlight">
\[
\hat{a}^\dagger_i \hat{a}^\dagger_j \hat{a}^\dagger_k \ldots |0 \rangle
\]</div>
<p>each index <span class="math notranslate nohighlight">\(i,j,k, \ldots\)</span> must be unique.</p>
<p>We have defined the ansatz for the ground state as</p>
<div class="math notranslate nohighlight">
\[
|\Phi_0\rangle = \left(\prod_{i\le F}\hat{a}_{i}^{\dagger}\right)|0\rangle,
\]</div>
<p>where the index <span class="math notranslate nohighlight">\(i\)</span> defines different single-particle states up to the Fermi level. We have assumed that we have <span class="math notranslate nohighlight">\(N\)</span> fermions.
A given one-particle-one-hole (<span class="math notranslate nohighlight">\(1p1h\)</span>) state can be written as</p>
<div class="math notranslate nohighlight">
\[
|\Phi_i^a\rangle = \hat{a}_{a}^{\dagger}\hat{a}_i|\Phi_0\rangle,
\]</div>
<p>while a <span class="math notranslate nohighlight">\(2p2h\)</span> state can be written as</p>
<div class="math notranslate nohighlight">
\[
|\Phi_{ij}^{ab}\rangle = \hat{a}_{a}^{\dagger}\hat{a}_{b}^{\dagger}\hat{a}_j\hat{a}_i|\Phi_0\rangle,
\]</div>
<p>and a general <span class="math notranslate nohighlight">\(NpNh\)</span> state as</p>
<div class="math notranslate nohighlight">
\[
|\Phi_{ijk\dots}^{abc\dots}\rangle = \hat{a}_{a}^{\dagger}\hat{a}_{b}^{\dagger}\hat{a}_{c}^{\dagger}\dots\hat{a}_k\hat{a}_j\hat{a}_i|\Phi_0\rangle.
\]</div>
<p>We can then expand our exact state function for the ground state
as</p>
<div class="math notranslate nohighlight">
\[
|\Psi_0\rangle=C_0|\Phi_0\rangle+\sum_{ai}C_i^a|\Phi_i^a\rangle+\sum_{abij}C_{ij}^{ab}|\Phi_{ij}^{ab}\rangle+\dots
=(C_0+\hat{C})|\Phi_0\rangle,
\]</div>
<p>where we have introduced the so-called correlation operator</p>
<div class="math notranslate nohighlight">
\[
\hat{C}=\sum_{ai}C_i^a\hat{a}_{a}^{\dagger}\hat{a}_i  +\sum_{abij}C_{ij}^{ab}\hat{a}_{a}^{\dagger}\hat{a}_{b}^{\dagger}\hat{a}_j\hat{a}_i+\dots
\]</div>
<p>Since the normalization of <span class="math notranslate nohighlight">\(\Psi_0\)</span> is at our disposal and since <span class="math notranslate nohighlight">\(C_0\)</span> is by hypothesis non-zero, we may arbitrarily set <span class="math notranslate nohighlight">\(C_0=1\)</span> with
corresponding proportional changes in all other coefficients. Using this so-called intermediate normalization we have</p>
<div class="math notranslate nohighlight">
\[
\langle \Psi_0 | \Phi_0 \rangle = \langle \Phi_0 | \Phi_0 \rangle = 1,
\]</div>
<p>resulting in</p>
<div class="math notranslate nohighlight">
\[
|\Psi_0\rangle=(1+\hat{C})|\Phi_0\rangle.
\]</div>
<p>We rewrite</p>
<div class="math notranslate nohighlight">
\[
|\Psi_0\rangle=C_0|\Phi_0\rangle+\sum_{ai}C_i^a|\Phi_i^a\rangle+\sum_{abij}C_{ij}^{ab}|\Phi_{ij}^{ab}\rangle+\dots,
\]</div>
<p>in a more compact form as</p>
<div class="math notranslate nohighlight">
\[
|\Psi_0\rangle=\sum_{PH}C_H^P\Phi_H^P=\left(\sum_{PH}C_H^P\hat{A}_H^P\right)|\Phi_0\rangle,
\]</div>
<p>where <span class="math notranslate nohighlight">\(H\)</span> stands for <span class="math notranslate nohighlight">\(0,1,\dots,n\)</span> hole states and <span class="math notranslate nohighlight">\(P\)</span> for <span class="math notranslate nohighlight">\(0,1,\dots,n\)</span> particle states.
Our requirement of unit normalization gives</p>
<div class="math notranslate nohighlight">
\[
\langle \Psi_0 | \Phi_0 \rangle = \sum_{PH}|C_H^P|^2= 1,
\]</div>
<p>and the energy can be written as</p>
<div class="math notranslate nohighlight">
\[
E= \langle \Psi_0 | \hat{H} |\Phi_0 \rangle= \sum_{PP'HH'}C_H^{*P}\langle \Phi_H^P | \hat{H} |\Phi_{H'}^{P'} \rangle C_{H'}^{P'}.
\]</div>
<p>Normally</p>
<div class="math notranslate nohighlight">
\[
E= \langle \Psi_0 | \hat{H} |\Phi_0 \rangle= \sum_{PP'HH'}C_H^{*P}\langle \Phi_H^P | \hat{H} |\Phi_{H'}^{P'} \rangle C_{H'}^{P'},
\]</div>
<p>is solved by diagonalization setting up the Hamiltonian matrix defined by the basis of all possible Slater determinants. A diagonalization</p>
<!-- to do: add text about Rayleigh-Ritz -->
<p>is equivalent to finding the variational minimum   of</p>
<div class="math notranslate nohighlight">
\[
\langle \Psi_0 | \hat{H} |\Phi_0 \rangle-\lambda \langle \Psi_0 |\Phi_0 \rangle,
\]</div>
<p>where <span class="math notranslate nohighlight">\(\lambda\)</span> is a variational multiplier to be identified with the energy of the system.
The minimization process results in</p>
<div class="math notranslate nohighlight">
\[
\delta\left[ \langle \Psi_0 | \hat{H} |\Phi_0 \rangle-\lambda \langle \Psi_0 |\Phi_0 \rangle\right]=
\]</div>
<div class="math notranslate nohighlight">
\[
\sum_{P'H'}\left\{\delta[C_H^{*P}]\langle \Phi_H^P | \hat{H} |\Phi_{H'}^{P'} \rangle C_{H'}^{P'}+
C_H^{*P}\langle \Phi_H^P | \hat{H} |\Phi_{H'}^{P'} \rangle \delta[C_{H'}^{P'}]-
\lambda( \delta[C_H^{*P}]C_{H'}^{P'}+C_H^{*P}\delta[C_{H'}^{P'}]\right\} = 0.
\]</div>
<p>Since the coefficients <span class="math notranslate nohighlight">\(\delta[C_H^{*P}]\)</span> and <span class="math notranslate nohighlight">\(\delta[C_{H'}^{P'}]\)</span> are complex conjugates it is necessary and sufficient to require the quantities that multiply with <span class="math notranslate nohighlight">\(\delta[C_H^{*P}]\)</span> to vanish.</p>
<p>This leads to</p>
<div class="math notranslate nohighlight">
\[
\sum_{P'H'}\langle \Phi_H^P | \hat{H} |\Phi_{H'}^{P'} \rangle C_{H'}^{P'}-\lambda C_H^{P}=0,
\]</div>
<p>for all sets of <span class="math notranslate nohighlight">\(P\)</span> and <span class="math notranslate nohighlight">\(H\)</span>.</p>
<p>If we then multiply by the corresponding <span class="math notranslate nohighlight">\(C_H^{*P}\)</span> and sum over <span class="math notranslate nohighlight">\(PH\)</span> we obtain</p>
<div class="math notranslate nohighlight">
\[
\sum_{PP'HH'}C_H^{*P}\langle \Phi_H^P | \hat{H} |\Phi_{H'}^{P'} \rangle C_{H'}^{P'}-\lambda\sum_{PH}|C_H^P|^2=0,
\]</div>
<p>leading to the identification <span class="math notranslate nohighlight">\(\lambda = E\)</span>. This means that we have for all <span class="math notranslate nohighlight">\(PH\)</span> sets</p>
<!-- Equation labels as ordinary links -->
<div id="eq:fullci"></div>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\sum_{P'H'}\langle \Phi_H^P | \hat{H} -E|\Phi_{H'}^{P'} \rangle = 0. \label{eq:fullci} \tag{1}
\end{equation}
\]</div>
<p>An alternative way to derive the last equation is to start from</p>
<div class="math notranslate nohighlight">
\[
(\hat{H} -E)|\Psi_0\rangle = (\hat{H} -E)\sum_{P'H'}C_{H'}^{P'}|\Phi_{H'}^{P'} \rangle=0,
\]</div>
<p>and if this equation is successively projected against all <span class="math notranslate nohighlight">\(\Phi_H^P\)</span> in the expansion of <span class="math notranslate nohighlight">\(\Psi\)</span>, then the last equation on the previous slide
results.   As stated previously, one solves this equation normally by diagonalization. If we are able to solve this equation exactly (that is
numerically exactly) in a large Hilbert space (it will be truncated in terms of the number of single-particle states included in the definition
of Slater determinants), it can then serve as a benchmark for other many-body methods which approximate the correlation operator
<span class="math notranslate nohighlight">\(\hat{C}\)</span>.</p>
</div>
<div class="section" id="example-of-a-hamiltonian-matrix">
<h2><span class="section-number">3.2. </span>Example of a Hamiltonian matrix<a class="headerlink" href="#example-of-a-hamiltonian-matrix" title="Permalink to this headline">¶</a></h2>
<p>Suppose, as an example, that we have six fermions below the Fermi level.
This means that we can make at most <span class="math notranslate nohighlight">\(6p-6h\)</span> excitations. If we have an infinity of single particle states above the Fermi level, we will obviously have an infinity of say <span class="math notranslate nohighlight">\(2p-2h\)</span> excitations. Each such way to configure the particles is called a <strong>configuration</strong>. We will always have to truncate in the basis of single-particle states.
This gives us a finite number of possible Slater determinants. Our Hamiltonian matrix would then look like (where each block can have a large dimensionalities):</p>
<table class="dotable" border="1">
<thead>
<tr><th align="center">       </th> <th align="center">$0p-0h$</th> <th align="center">$1p-1h$</th> <th align="center">$2p-2h$</th> <th align="center">$3p-3h$</th> <th align="center">$4p-4h$</th> <th align="center">$5p-5h$</th> <th align="center">$6p-6h$</th> </tr>
</thead>
<tbody>
<tr><td align="center">   $0p-0h$    </td> <td align="center">   x          </td> <td align="center">   x          </td> <td align="center">   x          </td> <td align="center">   0          </td> <td align="center">   0          </td> <td align="center">   0          </td> <td align="center">   0          </td> </tr>
<tr><td align="center">   $1p-1h$    </td> <td align="center">   x          </td> <td align="center">   x          </td> <td align="center">   x          </td> <td align="center">   x          </td> <td align="center">   0          </td> <td align="center">   0          </td> <td align="center">   0          </td> </tr>
<tr><td align="center">   $2p-2h$    </td> <td align="center">   x          </td> <td align="center">   x          </td> <td align="center">   x          </td> <td align="center">   x          </td> <td align="center">   x          </td> <td align="center">   0          </td> <td align="center">   0          </td> </tr>
<tr><td align="center">   $3p-3h$    </td> <td align="center">   0          </td> <td align="center">   x          </td> <td align="center">   x          </td> <td align="center">   x          </td> <td align="center">   x          </td> <td align="center">   x          </td> <td align="center">   0          </td> </tr>
<tr><td align="center">   $4p-4h$    </td> <td align="center">   0          </td> <td align="center">   0          </td> <td align="center">   x          </td> <td align="center">   x          </td> <td align="center">   x          </td> <td align="center">   x          </td> <td align="center">   x          </td> </tr>
<tr><td align="center">   $5p-5h$    </td> <td align="center">   0          </td> <td align="center">   0          </td> <td align="center">   0          </td> <td align="center">   x          </td> <td align="center">   x          </td> <td align="center">   x          </td> <td align="center">   x          </td> </tr>
<tr><td align="center">   $6p-6h$    </td> <td align="center">   0          </td> <td align="center">   0          </td> <td align="center">   0          </td> <td align="center">   0          </td> <td align="center">   x          </td> <td align="center">   x          </td> <td align="center">   x          </td> </tr>
</tbody>
</table>
<p>with a two-body force. Why are there non-zero blocks of elements?</p>
<p>If we use a Hartree-Fock basis, this corresponds to a particular unitary transformation where matrix elements of the type <span class="math notranslate nohighlight">\(\langle 0p-0h \vert \hat{H} \vert 1p-1h\rangle =\langle \Phi_0 | \hat{H}|\Phi_{i}^{a}\rangle=0\)</span> and our Hamiltonian matrix becomes</p>
<table class="dotable" border="1">
<thead>
<tr><th align="center">       </th> <th align="center">  $0p-0h$  </th> <th align="center">  $1p-1h$  </th> <th align="center">  $2p-2h$  </th> <th align="center">  $3p-3h$  </th> <th align="center">  $4p-4h$  </th> <th align="center">  $5p-5h$  </th> <th align="center">  $6p-6h$  </th> </tr>
</thead>
<tbody>
<tr><td align="center">   $0p-0h$    </td> <td align="center">   $\tilde{x}$    </td> <td align="center">   0              </td> <td align="center">   $\tilde{x}$    </td> <td align="center">   0              </td> <td align="center">   0              </td> <td align="center">   0              </td> <td align="center">   0              </td> </tr>
<tr><td align="center">   $1p-1h$    </td> <td align="center">   0              </td> <td align="center">   $\tilde{x}$    </td> <td align="center">   $\tilde{x}$    </td> <td align="center">   $\tilde{x}$    </td> <td align="center">   0              </td> <td align="center">   0              </td> <td align="center">   0              </td> </tr>
<tr><td align="center">   $2p-2h$    </td> <td align="center">   $\tilde{x}$    </td> <td align="center">   $\tilde{x}$    </td> <td align="center">   $\tilde{x}$    </td> <td align="center">   $\tilde{x}$    </td> <td align="center">   $\tilde{x}$    </td> <td align="center">   0              </td> <td align="center">   0              </td> </tr>
<tr><td align="center">   $3p-3h$    </td> <td align="center">   0              </td> <td align="center">   $\tilde{x}$    </td> <td align="center">   $\tilde{x}$    </td> <td align="center">   $\tilde{x}$    </td> <td align="center">   $\tilde{x}$    </td> <td align="center">   $\tilde{x}$    </td> <td align="center">   0              </td> </tr>
<tr><td align="center">   $4p-4h$    </td> <td align="center">   0              </td> <td align="center">   0              </td> <td align="center">   $\tilde{x}$    </td> <td align="center">   $\tilde{x}$    </td> <td align="center">   $\tilde{x}$    </td> <td align="center">   $\tilde{x}$    </td> <td align="center">   $\tilde{x}$    </td> </tr>
<tr><td align="center">   $5p-5h$    </td> <td align="center">   0              </td> <td align="center">   0              </td> <td align="center">   0              </td> <td align="center">   $\tilde{x}$    </td> <td align="center">   $\tilde{x}$    </td> <td align="center">   $\tilde{x}$    </td> <td align="center">   $\tilde{x}$    </td> </tr>
<tr><td align="center">   $6p-6h$    </td> <td align="center">   0              </td> <td align="center">   0              </td> <td align="center">   0              </td> <td align="center">   0              </td> <td align="center">   $\tilde{x}$    </td> <td align="center">   $\tilde{x}$    </td> <td align="center">   $\tilde{x}$    </td> </tr>
</tbody>
</table></div>
<div class="section" id="fci-and-the-exponential-growth">
<h2><span class="section-number">3.3. </span>FCI and the exponential growth<a class="headerlink" href="#fci-and-the-exponential-growth" title="Permalink to this headline">¶</a></h2>
<p>Full configuration interaction theory calculations provide in principle, if we can diagonalize numerically, all states of interest. The dimensionality of the problem explodes however quickly.</p>
<p>The total number of Slater determinants which can be built with say <span class="math notranslate nohighlight">\(N\)</span> neutrons distributed among <span class="math notranslate nohighlight">\(n\)</span> single particle states is</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left (\begin{array}{c} n \\ N\end{array} \right) =\frac{n!}{(n-N)!N!}.
\end{split}\]</div>
<p>For a model space which comprises the first for major shells only <span class="math notranslate nohighlight">\(0s\)</span>, <span class="math notranslate nohighlight">\(0p\)</span>, <span class="math notranslate nohighlight">\(1s0d\)</span> and <span class="math notranslate nohighlight">\(1p0f\)</span> we have <span class="math notranslate nohighlight">\(40\)</span> single particle states for neutrons and protons.  For the eight neutrons of oxygen-16 we would then have</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left (\begin{array}{c} 40 \\ 8\end{array} \right) =\frac{40!}{(32)!8!}\sim 10^{9},
\end{split}\]</div>
<p>and multiplying this with the number of proton Slater determinants we end up with approximately with a dimensionality <span class="math notranslate nohighlight">\(d\)</span> of <span class="math notranslate nohighlight">\(d\sim 10^{18}\)</span>.</p>
<p>This number can be reduced if we look at specific symmetries only. However, the dimensionality explodes quickly!</p>
<ul class="simple">
<li><p>For Hamiltonian matrices of dimensionalities  which are smaller than <span class="math notranslate nohighlight">\(d\sim 10^5\)</span>, we would use so-called direct methods for diagonalizing the Hamiltonian matrix</p></li>
<li><p>For larger dimensionalities iterative eigenvalue solvers like Lanczos’ method are used. The most efficient codes at present can handle matrices of <span class="math notranslate nohighlight">\(d\sim 10^{10}\)</span>.</p></li>
</ul>
</div>
<div class="section" id="a-non-practical-way-of-solving-the-eigenvalue-problem">
<h2><span class="section-number">3.4. </span>A non-practical way of solving the eigenvalue problem<a class="headerlink" href="#a-non-practical-way-of-solving-the-eigenvalue-problem" title="Permalink to this headline">¶</a></h2>
<p>To see this, we look at the contributions arising from</p>
<div class="math notranslate nohighlight">
\[
\langle \Phi_H^P | = \langle \Phi_0|
\]</div>
<p>in  Eq. (<a class="reference external" href="#eq:fullci">1</a>), that is we multiply with <span class="math notranslate nohighlight">\(\langle \Phi_0 |\)</span>
from the left in</p>
<div class="math notranslate nohighlight">
\[
(\hat{H} -E)\sum_{P'H'}C_{H'}^{P'}|\Phi_{H'}^{P'} \rangle=0.
\]</div>
<p>If we assume that we have a two-body operator at most, Slater’s rule gives then an equation for the
correlation energy in terms of <span class="math notranslate nohighlight">\(C_i^a\)</span> and <span class="math notranslate nohighlight">\(C_{ij}^{ab}\)</span> only.  We get then</p>
<div class="math notranslate nohighlight">
\[
\langle \Phi_0 | \hat{H} -E| \Phi_0\rangle + \sum_{ai}\langle \Phi_0 | \hat{H} -E|\Phi_{i}^{a} \rangle C_{i}^{a}+
\sum_{abij}\langle \Phi_0 | \hat{H} -E|\Phi_{ij}^{ab} \rangle C_{ij}^{ab}=0,
\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[
E-E_0 =\Delta E=\sum_{ai}\langle \Phi_0 | \hat{H}|\Phi_{i}^{a} \rangle C_{i}^{a}+
\sum_{abij}\langle \Phi_0 | \hat{H}|\Phi_{ij}^{ab} \rangle C_{ij}^{ab},
\]</div>
<p>where the energy <span class="math notranslate nohighlight">\(E_0\)</span> is the reference energy and <span class="math notranslate nohighlight">\(\Delta E\)</span> defines the so-called correlation energy.
The single-particle basis functions  could be the results of a Hartree-Fock calculation or just the eigenstates of the non-interacting part of the Hamiltonian.</p>
<p>To see this, we look at the contributions arising from</p>
<div class="math notranslate nohighlight">
\[
\langle \Phi_H^P | = \langle \Phi_0|
\]</div>
<p>in  Eq. (<a class="reference external" href="#eq:fullci">1</a>), that is we multiply with <span class="math notranslate nohighlight">\(\langle \Phi_0 |\)</span>
from the left in</p>
<div class="math notranslate nohighlight">
\[
(\hat{H} -E)\sum_{P'H'}C_{H'}^{P'}|\Phi_{H'}^{P'} \rangle=0.
\]</div>
<p>If we assume that we have a two-body operator at most, Slater’s rule gives then an equation for the
correlation energy in terms of <span class="math notranslate nohighlight">\(C_i^a\)</span> and <span class="math notranslate nohighlight">\(C_{ij}^{ab}\)</span> only.  We get then</p>
<div class="math notranslate nohighlight">
\[
\langle \Phi_0 | \hat{H} -E| \Phi_0\rangle + \sum_{ai}\langle \Phi_0 | \hat{H} -E|\Phi_{i}^{a} \rangle C_{i}^{a}+
\sum_{abij}\langle \Phi_0 | \hat{H} -E|\Phi_{ij}^{ab} \rangle C_{ij}^{ab}=0,
\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[
E-E_0 =\Delta E=\sum_{ai}\langle \Phi_0 | \hat{H}|\Phi_{i}^{a} \rangle C_{i}^{a}+
\sum_{abij}\langle \Phi_0 | \hat{H}|\Phi_{ij}^{ab} \rangle C_{ij}^{ab},
\]</div>
<p>where the energy <span class="math notranslate nohighlight">\(E_0\)</span> is the reference energy and <span class="math notranslate nohighlight">\(\Delta E\)</span> defines the so-called correlation energy.
The single-particle basis functions  could be the results of a Hartree-Fock calculation or just the eigenstates of the non-interacting part of the Hamiltonian.</p>
<p>In our notes on Hartree-Fock calculations,
we have already computed the matrix <span class="math notranslate nohighlight">\(\langle \Phi_0 | \hat{H}|\Phi_{i}^{a}\rangle \)</span> and <span class="math notranslate nohighlight">\(\langle \Phi_0 | \hat{H}|\Phi_{ij}^{ab}\rangle\)</span>.  If we are using a Hartree-Fock basis, then the matrix elements
<span class="math notranslate nohighlight">\(\langle \Phi_0 | \hat{H}|\Phi_{i}^{a}\rangle=0\)</span> and we are left with a <em>correlation energy</em> given by</p>
<div class="math notranslate nohighlight">
\[
E-E_0 =\Delta E^{HF}=\sum_{abij}\langle \Phi_0 | \hat{H}|\Phi_{ij}^{ab} \rangle C_{ij}^{ab}.
\]</div>
<p>Inserting the various matrix elements we can rewrite the previous equation as</p>
<div class="math notranslate nohighlight">
\[
\Delta E=\sum_{ai}\langle i| \hat{f}|a \rangle C_{i}^{a}+
\sum_{abij}\langle ij | \hat{v}| ab \rangle C_{ij}^{ab}.
\]</div>
<p>This equation determines the correlation energy but not the coefficients <span class="math notranslate nohighlight">\(C\)</span>.</p>
<p>We need more equations. Our next step is to set up</p>
<div class="math notranslate nohighlight">
\[
\langle \Phi_i^a | \hat{H} -E| \Phi_0\rangle + \sum_{bj}\langle \Phi_i^a | \hat{H} -E|\Phi_{j}^{b} \rangle C_{j}^{b}+
\sum_{bcjk}\langle \Phi_i^a | \hat{H} -E|\Phi_{jk}^{bc} \rangle C_{jk}^{bc}+
\sum_{bcdjkl}\langle \Phi_i^a | \hat{H} -E|\Phi_{jkl}^{bcd} \rangle C_{jkl}^{bcd}=0,
\]</div>
<p>as this equation will allow us to find an expression for the coefficents <span class="math notranslate nohighlight">\(C_i^a\)</span> since we can rewrite this equation as</p>
<div class="math notranslate nohighlight">
\[
\langle i | \hat{f}| a\rangle +\langle \Phi_i^a | \hat{H}|\Phi_{i}^{a} \rangle C_{i}^{a}+ \sum_{bj\ne ai}\langle \Phi_i^a | \hat{H}|\Phi_{j}^{b} \rangle C_{j}^{b}+
\sum_{bcjk}\langle \Phi_i^a | \hat{H}|\Phi_{jk}^{bc} \rangle C_{jk}^{bc}+
\sum_{bcdjkl}\langle \Phi_i^a | \hat{H}|\Phi_{jkl}^{bcd} \rangle C_{jkl}^{bcd}=EC_i^a.
\]</div>
<p>We see that on the right-hand side we have the energy <span class="math notranslate nohighlight">\(E\)</span>. This leads to a non-linear equation in the unknown coefficients.
These equations are normally solved iteratively ( that is we can start with a guess for the coefficients <span class="math notranslate nohighlight">\(C_i^a\)</span>). A common choice is to use perturbation theory for the first guess, setting thereby</p>
<div class="math notranslate nohighlight">
\[
C_{i}^{a}=\frac{\langle i | \hat{f}| a\rangle}{\epsilon_i-\epsilon_a}.
\]</div>
<p>The observant reader will however see that we need an equation for <span class="math notranslate nohighlight">\(C_{jk}^{bc}\)</span> and <span class="math notranslate nohighlight">\(C_{jkl}^{bcd}\)</span> as well.
To find equations for these coefficients we need then to continue our multiplications from the left with the various
<span class="math notranslate nohighlight">\(\Phi_{H}^P\)</span> terms.</p>
<p>For <span class="math notranslate nohighlight">\(C_{jk}^{bc}\)</span> we need then</p>
<div class="math notranslate nohighlight">
\[
\langle \Phi_{ij}^{ab} | \hat{H} -E| \Phi_0\rangle + \sum_{kc}\langle \Phi_{ij}^{ab} | \hat{H} -E|\Phi_{k}^{c} \rangle C_{k}^{c}+
\]</div>
<div class="math notranslate nohighlight">
\[
\sum_{cdkl}\langle \Phi_{ij}^{ab} | \hat{H} -E|\Phi_{kl}^{cd} \rangle C_{kl}^{cd}+\sum_{cdeklm}\langle \Phi_{ij}^{ab} | \hat{H} -E|\Phi_{klm}^{cde} \rangle C_{klm}^{cde}+\sum_{cdefklmn}\langle \Phi_{ij}^{ab} | \hat{H} -E|\Phi_{klmn}^{cdef} \rangle C_{klmn}^{cdef}=0,
\]</div>
<p>and we can isolate the coefficients <span class="math notranslate nohighlight">\(C_{kl}^{cd}\)</span> in a similar way as we did for the coefficients <span class="math notranslate nohighlight">\(C_{i}^{a}\)</span>.</p>
<p>A standard choice for the first iteration is to set</p>
<div class="math notranslate nohighlight">
\[
C_{ij}^{ab} =\frac{\langle ij \vert \hat{v} \vert ab \rangle}{\epsilon_i+\epsilon_j-\epsilon_a-\epsilon_b}.
\]</div>
<p>At the end we can rewrite our solution of the Schroedinger equation in terms of <span class="math notranslate nohighlight">\(n\)</span> coupled equations for the coefficients <span class="math notranslate nohighlight">\(C_H^P\)</span>.
This is a very cumbersome way of solving the equation. However, by using this iterative scheme we can illustrate how we can compute the
various terms in the wave operator or correlation operator <span class="math notranslate nohighlight">\(\hat{C}\)</span>. We will later identify the calculation of the various terms <span class="math notranslate nohighlight">\(C_H^P\)</span>
as parts of different many-body approximations to full CI. In particular, we can  relate this non-linear scheme with Coupled Cluster theory and
many-body perturbation theory.</p>
</div>
<div class="section" id="summarizing-fci-and-bringing-in-approximative-methods">
<h2><span class="section-number">3.5. </span>Summarizing FCI and bringing in approximative methods<a class="headerlink" href="#summarizing-fci-and-bringing-in-approximative-methods" title="Permalink to this headline">¶</a></h2>
<p>If we can diagonalize large matrices, FCI is the method of choice since:</p>
<ul class="simple">
<li><p>It gives all eigenvalues, ground state and excited states</p></li>
<li><p>The eigenvectors are obtained directly from the coefficients <span class="math notranslate nohighlight">\(C_H^P\)</span> which result from the diagonalization</p></li>
<li><p>We can compute easily expectation values of other operators, as well as transition probabilities</p></li>
<li><p>Correlations are easy to understand in terms of contributions to a given operator beyond the Hartree-Fock contribution. This is the standard approach in  many-body theory.</p></li>
</ul>
</div>
<div class="section" id="definition-of-the-correlation-energy">
<h2><span class="section-number">3.6. </span>Definition of the correlation energy<a class="headerlink" href="#definition-of-the-correlation-energy" title="Permalink to this headline">¶</a></h2>
<p>The correlation energy is defined as, with a two-body Hamiltonian,</p>
<div class="math notranslate nohighlight">
\[
\Delta E=\sum_{ai}\langle i| \hat{f}|a \rangle C_{i}^{a}+
\sum_{abij}\langle ij | \hat{v}| ab \rangle C_{ij}^{ab}.
\]</div>
<p>The coefficients <span class="math notranslate nohighlight">\(C\)</span> result from the solution of the eigenvalue problem.
The energy of say the ground state is then</p>
<div class="math notranslate nohighlight">
\[
E=E_{ref}+\Delta E,
\]</div>
<p>where the so-called reference energy is the energy we obtain from a Hartree-Fock calculation, that is</p>
<div class="math notranslate nohighlight">
\[
E_{ref}=\langle \Phi_0 \vert \hat{H} \vert \Phi_0 \rangle.
\]</div>
<p>However, as we have seen, even for a small case like the four first major shells and a nucleus like oxygen-16, the dimensionality becomes quickly intractable. If we wish to include single-particle states that reflect weakly bound systems, we need a much larger single-particle basis. We need thus approximative methods that sum specific correlations to infinite order.</p>
<p>Popular methods are</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.sciencedirect.com/science/article/pii/0370157395000126">Many-body perturbation theory (in essence a Taylor expansion)</a></p></li>
<li><p><a class="reference external" href="http://iopscience.iop.org/article/10.1088/0034-4885/77/9/096302/meta">Coupled cluster theory (coupled non-linear equations)</a></p></li>
<li><p>Green’s function approaches (matrix inversion)</p></li>
<li><p><a class="reference external" href="http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.106.222502">Similarity group transformation methods (coupled ordinary differential equations)</a></p></li>
</ul>
<p>All these methods start normally with a Hartree-Fock basis as the calculational basis.</p>
</div>
<div class="section" id="algorithms-for-solving-eigenvalue-problems">
<h2><span class="section-number">3.7. </span>Algorithms for solving eigenvalue problems<a class="headerlink" href="#algorithms-for-solving-eigenvalue-problems" title="Permalink to this headline">¶</a></h2>
<p>Standard algorithms and Eigenvector continuation</p>
</div>
<div class="section" id="diagrammatic-representation">
<h2><span class="section-number">3.8. </span>Diagrammatic representation<a class="headerlink" href="#diagrammatic-representation" title="Permalink to this headline">¶</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="secondquant.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">2. </span>Introduction to  second quantization</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="hfock.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Hartree-Fock theory</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Morten Hjorth-Jensen<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>