
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schedule &#8212; Quantum Mechanics for Many-Particle Systems</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Instructor information" href="teachers.html" />
    <link rel="prev" title="Quantum mechanics for many-particle systems" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Quantum Mechanics for Many-Particle Systems</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Quantum mechanics for many-particle systems
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About the course
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="teachers.html">
   Instructor information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="textbooks.html">
   Textbooks
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Basics of Many-Body Physics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="notation.html">
   1. Introduction to many-body physics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="secondquant.html">
   2. Introduction to  second quantization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fci.html">
   3. Full configuration interaction theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hfock.html">
   4. Hartree-Fock theory
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Post Hartree-Fock Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="mbpt.html">
   6. Many-body perturbation theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cc.html">
   7. The Coupled Cluster Method
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stochastic Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="vmcdmc.html">
   10. Variational Monte Carlo methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gradientmethods.html">
   11. Gradient Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="resamplingmethods.html">
   12. Resampling Techniques, Bootstrap and Blocking
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Deep Learning methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="boltzmannmachines.html">
   13. Boltzmann Machines
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Computational Aspects
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="vectorization.html">
   14. Optimization and Vectorization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="parallelization.html">
   15. Parallelization with MPI and OpenMPI
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/schedule.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#teaching-schedule-with-links-to-material">
   Teaching schedule with links to material
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-34-august-21-25">
     Week 34, August 21-25
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-35-august-28-september-1">
     Week 35, August 28-September 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-36-september-4-8">
     Week 36, September 4-8
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-37-september-11-15">
     Week 37, September 11-15
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-38-september-18-22">
     Week 38, September 18-22
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-39-september-25-29">
     Week 39, September 25-29
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-40-october-2-6">
     Week 40, October 2-6
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-41-october-9-13-2023">
     Week 41, October 9-13, 2023
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-42-october-16-20-2023">
     Week 42, October 16-20, 2023
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-43-october-23-27-2023">
     Week 43, October 23-27, 2023
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-44-october-30-november-2-2023">
     Week 44, October 30-November 2, 2023
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-45-november-6-10-2023">
     Week 45, November 6-10, 2023
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-46-november-13-17-2023">
     Week 46, November 13-17, 2023
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-47-november-20-24-2023">
     Week 47, November 20-24, 2023
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-48-november-27-december-1-2023">
     Week 48, November 27-December 1, 2023
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-50-december-19-2023">
     Week 50, December 19, 2023
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Schedule</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#teaching-schedule-with-links-to-material">
   Teaching schedule with links to material
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-34-august-21-25">
     Week 34, August 21-25
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-35-august-28-september-1">
     Week 35, August 28-September 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-36-september-4-8">
     Week 36, September 4-8
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-37-september-11-15">
     Week 37, September 11-15
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-38-september-18-22">
     Week 38, September 18-22
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-39-september-25-29">
     Week 39, September 25-29
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-40-october-2-6">
     Week 40, October 2-6
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-41-october-9-13-2023">
     Week 41, October 9-13, 2023
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-42-october-16-20-2023">
     Week 42, October 16-20, 2023
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-43-october-23-27-2023">
     Week 43, October 23-27, 2023
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-44-october-30-november-2-2023">
     Week 44, October 30-November 2, 2023
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-45-november-6-10-2023">
     Week 45, November 6-10, 2023
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-46-november-13-17-2023">
     Week 46, November 13-17, 2023
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-47-november-20-24-2023">
     Week 47, November 20-24, 2023
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-48-november-27-december-1-2023">
     Week 48, November 27-December 1, 2023
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-50-december-19-2023">
     Week 50, December 19, 2023
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="schedule">
<h1>Schedule<a class="headerlink" href="#schedule" title="Permalink to this headline">¶</a></h1>
<p>This course will be delivered in a hybrid mode, with online and on site lectures and on site exercise sessions.</p>
<ol class="simple">
<li><p>Four  lectures per week, fall semester, 10 ECTS. The lectures will be fully online. The lectures will be recorded and linked to this site and the official University of Oslo website for the course;</p></li>
<li><p>Two hours of exercise sessions for work on projects and exercises;</p></li>
<li><p>Two projects which are graded and count 30%  each of the final grade;</p></li>
<li><p>A final oral exam which counts 40% of the final grade</p></li>
<li><p>The course is offered as  FYS4480 (Master of Science level) and as FYS9480 (PhD level);</p></li>
<li><p>Videos of teaching material are available via the links at <a class="reference external" href="https://www.uio.no/studier/emner/matnat/fys/FYS4480/h23/timeplan/index.html">https://www.uio.no/studier/emner/matnat/fys/FYS4480/h23/timeplan/index.html</a></p></li>
<li><p>Weekly emails with summary of activities will be mailed to all participants;</p></li>
</ol>
<div class="section" id="teaching-schedule-with-links-to-material">
<h2>Teaching schedule with links to material<a class="headerlink" href="#teaching-schedule-with-links-to-material" title="Permalink to this headline">¶</a></h2>
<div class="section" id="week-34-august-21-25">
<h3>Week 34, August 21-25<a class="headerlink" href="#week-34-august-21-25" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Topics to be covered</p>
<ul>
<li><p>Thursday: Introduction to many-body physics, notations and definitions</p>
<ul>
<li><p>Video of lecture at <a class="reference external" href="https://youtu.be/uKku_uAnmRM">https://youtu.be/uKku_uAnmRM</a></p></li>
</ul>
</li>
<li><p>Friday: Discussion of notations and important properties in many-body physics</p>
<ul>
<li><p>Video of lecture at <a class="reference external" href="https://youtu.be/WGy3ybPAayw">https://youtu.be/WGy3ybPAayw</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p>Lecture Material at <a class="reference external" href="https://manybodyphysics.github.io/FYS4480/doc/pub/secondquant/html/secondquant-bs.html">https://manybodyphysics.github.io/FYS4480/doc/pub/secondquant/html/secondquant-bs.html</a></p></li>
</ul>
</div>
<div class="section" id="week-35-august-28-september-1">
<h3>Week 35, August 28-September 1<a class="headerlink" href="#week-35-august-28-september-1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Topics to be covered</p>
<ul>
<li><p>Thursday: Fermion state functions and computation of expectation values in first quantization</p>
<ul>
<li><p>Video of lecture at <a class="reference external" href="https://www.youtube.com/watch?v=zG1fy6Wecxo">https://www.youtube.com/watch?v=zG1fy6Wecxo</a></p></li>
</ul>
</li>
<li><p>Friday: Introduction of second quantization</p>
<ul>
<li><p>Video of lecture at <a class="reference external" href="https://youtu.be/3aqZKgA4E4c">https://youtu.be/3aqZKgA4E4c</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p>Lecture Material at <a class="reference external" href="https://manybodyphysics.github.io/FYS4480/doc/pub/secondquant/html/secondquant-bs.html">https://manybodyphysics.github.io/FYS4480/doc/pub/secondquant/html/secondquant-bs.html</a></p></li>
<li><p>First exercise set at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/Exercises/2023/ExercisesWeek35.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/Exercises/2023/ExercisesWeek35.pdf</a></p></li>
</ul>
</div>
<div class="section" id="week-36-september-4-8">
<h3>Week 36, September 4-8<a class="headerlink" href="#week-36-september-4-8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Topics to be covered</p>
<ul>
<li><p>Thursday: Second quantization, operators in second quantization and diagrammatic representation</p></li>
<li><p>Video of lecture <a class="reference external" href="https://youtu.be/CQQ6DIuw0R8">https://youtu.be/CQQ6DIuw0R8</a>”</p></li>
<li><p>Whiteboard  notes <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureSeptember7.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureSeptember7.pdf</a></p></li>
<li><p>Friday: Second quantization and Wick’s theorem</p></li>
<li><p>Video of lecture at	<a class="reference external" href="https://youtu.be/agI_pf7-iTY">https://youtu.be/agI_pf7-iTY</a></p></li>
<li><p>Whiteboard  notes <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureSeptember8.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureSeptember8.pdf</a></p></li>
</ul>
</li>
<li><p>Lecture Material: These slides, handwritten notes and	Szabo and Ostlund sections 2.3 and 2.4. Sections 3.1-3.3 of Shavitt and Bartlett covers most of the material discussed this week.</p></li>
<li><p>Second exercise set at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/Exercises/2023/ExercisesWeek36.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/Exercises/2023/ExercisesWeek36.pdf</a></p></li>
</ul>
</div>
<div class="section" id="week-37-september-11-15">
<h3>Week 37, September 11-15<a class="headerlink" href="#week-37-september-11-15" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Topics to be covered</p>
<ul>
<li><p>Thursday: Wick’s theorem</p></li>
<li><p>Video of lectue at <a class="reference external" href="https://youtu.be/xCbAo4YmXbo">https://youtu.be/xCbAo4YmXbo</a></p></li>
<li><p>Whiteboard  notes <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureSeptember14.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureSeptember14.pdf</a></p></li>
<li><p>Friday: Wrappping up Wick’s theorem, Wick’s generalized theorem and diagrammatic representation, Particle-hole formalism and definition of new reference state, normalordering of operators</p></li>
<li><p>Video of lecture at <a class="reference external" href="https://youtu.be/S8CFkbbVqVc">https://youtu.be/S8CFkbbVqVc</a></p></li>
<li><p>Whiteboard  notes at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureSeptember15.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureSeptember15.pdf</a></p></li>
</ul>
</li>
<li><p>Lecture Material: These slides, handwritten notes and chapter 3 of Shavitt and Bartlett covers most of the material discussed this week.</p></li>
<li><p>Third exercise set at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/Exercises/2023/ExercisesWeek37.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/Exercises/2023/ExercisesWeek37.pdf</a></p></li>
</ul>
</div>
<div class="section" id="week-38-september-18-22">
<h3>Week 38, September 18-22<a class="headerlink" href="#week-38-september-18-22" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Topics to be covered</p>
<ul>
<li><p>Thursday: Discussion of particle-hole formalism with examples</p></li>
<li><p>Video of lecture at <a class="reference external" href="https://youtu.be/8JEVx8-7iRU">https://youtu.be/8JEVx8-7iRU</a></p></li>
<li><p>Whiteboard notes at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureSeptember21.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureSeptember21.pdf</a></p></li>
<li><p>Friday: Particle-hole formalism and definition of new reference state, normalordering of operators</p></li>
<li><p>Video of lecture at	<a class="reference external" href="https://youtu.be/S1BhtXsxCbE">https://youtu.be/S1BhtXsxCbE</a></p></li>
<li><p>Whiteboard notes at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureSeptember22.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureSeptember22.pdf</a></p></li>
</ul>
</li>
<li><p>Lecture Material: These slides, handwritten notes and chapter 3 and 4 of Shavitt and Bartlett covers most of the material discussed this week.</p></li>
<li><p>Fourth exercise set at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/Exercises/2023/ExercisesWeek38.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/Exercises/2023/ExercisesWeek38.pdf</a></p></li>
</ul>
</div>
<div class="section" id="week-39-september-25-29">
<h3>Week 39, September 25-29<a class="headerlink" href="#week-39-september-25-29" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Topics to be covered</p>
<ul>
<li><p>Thursday:</p>
<ul>
<li><p>Repetition  of particle-hole formalism</p></li>
<li><p>Diagrammatic representation</p></li>
<li><p>Introduction of full configuration interaction theory</p></li>
<li><p>Video of lecture at <a class="reference external" href="https://youtu.be/AnAbRonMqPc">https://youtu.be/AnAbRonMqPc</a></p></li>
<li><p>Whiteboard notes at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureSeptember28.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureSeptember28.pdf</a></p></li>
</ul>
</li>
<li><p>Friday:</p>
<ul>
<li><p>Full configuration interaction (FCI) theory</p></li>
<li><p>Lipkin model as an example of applications of FCI theory</p></li>
<li><p>Video of lecture at <a class="reference external" href="https://youtu.be/fqWAeBiZ_zg">https://youtu.be/fqWAeBiZ_zg</a></p></li>
<li><p>Whiteboard notes at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureSeptember29.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureSeptember29.pdf</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p>Lecture Material: These slides, handwritten notes</p></li>
<li><p>Fifth exercise set at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/Exercises/2023/ExercisesWeek39.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/Exercises/2023/ExercisesWeek39.pdf</a></p></li>
</ul>
</div>
<div class="section" id="week-40-october-2-6">
<h3>Week 40, October 2-6<a class="headerlink" href="#week-40-october-2-6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Topics to be covered</p>
<ul>
<li><p>Thursday:</p>
<ul>
<li><p>Repetition  of Full Configuration Interaction theory</p></li>
<li><p>Start Hartree-Fock theory</p></li>
<li><p>Video of lecture  at <a class="reference external" href="https://youtu.be/Y0UyyBnCMSw">https://youtu.be/Y0UyyBnCMSw</a></p></li>
<li><p>Whiteboard notes at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureOctober5.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureOctober5.pdf</a></p></li>
</ul>
</li>
<li><p>Friday:</p>
<ul>
<li><p>Hartree-Fock theory and stability of equations</p></li>
<li><p>Video of lecture at <a class="reference external" href="https://youtu.be/2NLRRblU7lU">https://youtu.be/2NLRRblU7lU</a></p></li>
<li><p>Whiteboard notes at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureOctober6.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureOctober6.pdf</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p>Lecture Material: These slides, handwritten notes and Szabo and Ostlund, sections 3.1-3.4</p></li>
<li><p>Sixth exercise set at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/Exercises/2023/ExercisesWeek40.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/Exercises/2023/ExercisesWeek40.pdf</a></p></li>
</ul>
</div>
<div class="section" id="week-41-october-9-13-2023">
<h3>Week 41, October 9-13, 2023<a class="headerlink" href="#week-41-october-9-13-2023" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Topics to be covered</p>
<ul>
<li><p>Thursday:</p>
<ul>
<li><p>Koopman’s theorem and repetition  of derivation of Hartree-Fock theory</p></li>
<li><p>Stability of Hartree-Fock theory and Thouless theorem</p></li>
<li><p>Video of	lecture at <a class="reference external" href="https://youtu.be/fIwYYQ9Qjkk">https://youtu.be/fIwYYQ9Qjkk</a></p></li>
<li><p>Whiteboard notes <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureOctober12.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureOctober12.pdf</a></p></li>
</ul>
</li>
<li><p>Friday:</p></li>
<li><p>Stability of Hartree-Fock theory and Thouless theorem, continues</p></li>
<li><p>Video of lecture at <a class="reference external" href="https://youtu.be/NEvKSnyN-og">https://youtu.be/NEvKSnyN-og</a></p></li>
<li><p>Whiteboard notes <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureOctober13.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureOctober13.pdf</a></p></li>
<li><p>Work on first midterm</p></li>
</ul>
</li>
<li><p>Lecture Material: These slides, handwritten notes and Szabo and Ostlund, chapter 3. See also Shavitt and Bartlett, chapters 3 and 4
First midterm set at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/Exercises/2023/FirstMidterm2023.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/Exercises/2023/FirstMidterm2023.pdf</a></p></li>
</ul>
</div>
<div class="section" id="week-42-october-16-20-2023">
<h3>Week 42, October 16-20, 2023<a class="headerlink" href="#week-42-october-16-20-2023" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Topics to be covered</p>
<ul>
<li><p>Thursday:</p>
<ul class="simple">
<li><p>The homogeneous electron gas in three dimensions</p></li>
<li><p>Video of lecture at <a class="reference external" href="https://youtu.be/bKgFrYpFPsY">https://youtu.be/bKgFrYpFPsY</a></p></li>
<li><p>Whiteboard notes <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureOctober19.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureOctober19.pdf</a>
o Friday:</p></li>
</ul>
<ul class="simple">
<li><p>Work on first midterm</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Lecture Material: These slides and handwritten notes</p></li>
<li><p>First midterm set at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/Exercises/2023/FirstMidterm2023.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/Exercises/2023/FirstMidterm2023.pdf</a></p></li>
</ul>
</div>
<div class="section" id="week-43-october-23-27-2023">
<h3>Week 43, October 23-27, 2023<a class="headerlink" href="#week-43-october-23-27-2023" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Topics to be covered</p>
<ul>
<li><p>Thursday:</p>
<ul>
<li><p>Linking Hartree-Fock theory with density functional theory</p></li>
<li><p>Video of lecture  at <a class="reference external" href="https://https">https://https</a>://youtu.be/zwY6n05uu7o</p></li>
<li><p>Whiteboard notes at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureOctober26.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureOctober26.pdf</a></p></li>
</ul>
</li>
<li><p>Friday:</p>
<ul>
<li><p>Electron gas in three dimensions and links with density functional theory</p></li>
<li><p>Video of lecture at <a class="reference external" href="https://youtu.be/40SOQTXSgek">https://youtu.be/40SOQTXSgek</a></p></li>
<li><p>Whiteboard notes at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureOctober27.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureOctober27.pdf</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p>Lecture Material: These slides, handwritten notes and Shavitt and Bartlett chapter 4 and sections 5.1-5.3</p></li>
<li><p>Seventh exercise set at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/Exercises/2023/ExercisesWeek43.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/Exercises/2023/ExercisesWeek43.pdf</a></p></li>
</ul>
</div>
<div class="section" id="week-44-october-30-november-2-2023">
<h3>Week 44, October 30-November 2, 2023<a class="headerlink" href="#week-44-october-30-november-2-2023" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Topics to be covered</p>
<ul>
<li><p>Thursday:</p>
<ul>
<li><p>Time-independent perturbation theory and links with FCI and Hartree-Fock theory</p></li>
<li><p>Examples of contributions to perturbation theory</p></li>
<li><p>Video of lecture at <a class="reference external" href="https://youtu.be/pkGHRbMGssU">https://youtu.be/pkGHRbMGssU</a></p></li>
<li><p>Whiteboard notes at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureNovember2.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureNovember2.pdf</a></p></li>
</ul>
</li>
<li><p>Friday:</p>
<ul>
<li><p>Many-body perturbation theory, basic equations and examples</p></li>
<li><p>Video of lecture <a class="reference external" href="https://youtu.be/XcUF7jjEwgM">https://youtu.be/XcUF7jjEwgM</a></p></li>
<li><p>Whiteboard notes at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureNovember3.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureNovember3.pdf</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p>Lecture Material: These slides, handwritten notes and Shavitt and Bartlett chapter 4-6</p></li>
<li><p>Eight exercise set at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/Exercises/2023/ExercisesWeek44.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/Exercises/2023/ExercisesWeek44.pdf</a></p></li>
</ul>
</div>
<div class="section" id="week-45-november-6-10-2023">
<h3>Week 45, November 6-10, 2023<a class="headerlink" href="#week-45-november-6-10-2023" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Topics to be covered</p>
<ul>
<li><p>Friday:</p>
<ul>
<li><p>Adiabatic hypothesis and linked diagram theorem</p></li>
<li><p>Examples of diagrams and discussion of Pauli violating diagrams</p></li>
<li><p>Summary of perturbation theory and start discussion of Coupled Cluster theory</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Lecture Material: Slides at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/src/week45/LatexSlides/slidesweek45.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/src/week45/LatexSlides/slidesweek45.pdf</a>, handwritten notes and Shavitt and Bartlett chapters 4-6</p></li>
<li><p>Ninth exercise set at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/Exercises/2023/ExercisesWeek45.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/Exercises/2023/ExercisesWeek45.pdf</a></p></li>
</ul>
</div>
<div class="section" id="week-46-november-13-17-2023">
<h3>Week 46, November 13-17, 2023<a class="headerlink" href="#week-46-november-13-17-2023" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Topics to be covered</p>
<ul>
<li><p>Thursday:</p>
<ul>
<li><p>Diagram rules (whiteboard notes)</p></li>
<li><p>Examples of diagrams and discussion of Pauli violating diagrams (Whiteboard notes)</p></li>
<li><p>Video of lecture at <a class="reference external" href="https://youtu.be/rCtpX221u24">https://youtu.be/rCtpX221u24</a></p></li>
<li><p>Whiteboard notes at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureNovember16.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureNovember16.pdf</a></p></li>
</ul>
</li>
<li><p>Friday:</p>
<ul>
<li><p>Time-dependent perturbation theory, definitions of Schroedinger, Heisenberg and interaction picture, see slides at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/src/week45/LatexSlides/pictures.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/src/week45/LatexSlides/pictures.pdf</a></p></li>
<li><p>Video of lecture at <a class="reference external" href="https://youtu.be/8-dnWUDTnS0">https://youtu.be/8-dnWUDTnS0</a></p></li>
<li><p>Whiteboard notes at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureNovember17.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureNovember17.pdf</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p>Lecture Material: Slides at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/pub/week46/pdf/slidesweek46.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/pub/week46/pdf/slidesweek46.pdf</a>, handwritten notes a<br />
nd Shavitt and Bartlett chapter 4-6</p></li>
<li><p>Work on second midterm set at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/Exercises/2023/SecondMidterm2023.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/Exercises/2023/SecondMidterm2023.pdf</a></p></li>
</ul>
</div>
<div class="section" id="week-47-november-20-24-2023">
<h3>Week 47, November 20-24, 2023<a class="headerlink" href="#week-47-november-20-24-2023" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Topics to be covered</p>
<ul>
<li><p>Thursday:</p>
<ul>
<li><p>Time-dependence, Adiabatic hypothesis and linked diagrams</p></li>
<li><p>Green’s functions, basic equations</p></li>
<li><p>Video of lecture at <a class="reference external" href="https://youtu.be/HOWJ47CqqUc">https://youtu.be/HOWJ47CqqUc</a></p></li>
<li><p>Whiteboard notes at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureNovember23.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureNovember23.pdf</a></p></li>
</ul>
</li>
<li><p>Friday:</p>
<ul>
<li><p>Green’s functions, basic equations</p></li>
<li><p>Video of lecture at <a class="reference external" href="https://youtu.be/UJjlvVJHwhs">https://youtu.be/UJjlvVJHwhs</a>”</p></li>
<li><p>Whiteboard notes at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureNovember24.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/HandwrittenNotes/2023/LectureNovember24.pdf</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p>Lecture Material: Slides for week 47 at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/pub/week47/pdf/slidesweek47.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/pub/week47/pdf/slidesweek47.pdf</a> and handwritten notes.</p></li>
<li><p>Work on second midterm set at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/Exercises/2023/SecondMidterm2023.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/Exercises/2023/SecondMidterm2023.pdf</a></p></li>
</ul>
</div>
<div class="section" id="week-48-november-27-december-1-2023">
<h3>Week 48, November 27-December 1, 2023<a class="headerlink" href="#week-48-november-27-december-1-2023" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Topics to be covered</p>
<ul>
<li><p>Thursday:</p>
<ul>
<li><p>Green’s function theory</p></li>
</ul>
</li>
<li><p>Friday:</p>
<ul>
<li><p>Green’s function theory and summary of course</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Lecture Material:</p></li>
<li><p>Work on second midterm set at <a class="reference external" href="https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/Exercises/2023/SecondMidterm2023.pdf">https://github.com/ManyBodyPhysics/FYS4480/blob/master/doc/Exercises/2023/SecondMidterm2023.pdf</a></p></li>
</ul>
</div>
<div class="section" id="week-50-december-19-2023">
<h3>Week 50, December 19, 2023<a class="headerlink" href="#week-50-december-19-2023" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Final oral exam</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Quantum mechanics for many-particle systems</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="teachers.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Instructor information</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Morten Hjorth-Jensen<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>