/eom_summary.tex/1.1/Mon Sep 27 06:51:49 2010//
/mb_hamiltonian.tex/1.2/Mon Sep 27 06:48:47 2010//
/mb_problem.tex/1.1/Mon Sep 20 13:31:59 2010//
/cc_summary.tex/1.2/Mon Sep 27 12:22:58 2010//
/cc_summary02.tex/1.2/Mon Sep 27 11:27:05 2010//
/cc_summary03.tex/1.1/Mon Sep 27 12:26:05 2010//
/cc_summary04.tex/1.1/Mon Sep 27 12:27:32 2010//
/ccsd_H2diagrams01.tex/1.1/Mon Sep 27 12:36:36 2010//
/ccsd_H2summary.tex/1.1/Mon Sep 27 12:07:38 2010//
/ccsd_H2summary01.tex/1.1/Mon Sep 27 12:01:54 2010//
/ccsd_algebraicequations01.tex/1.1/Mon Sep 27 15:43:53 2010//
/ccsd_algebraicequations02.tex/1.1/Mon Sep 27 15:47:39 2010//
/ccsd_algebraicequations03.tex/1.1/Mon Sep 27 15:55:03 2010//
/commands.tex/1.3/Mon Sep 27 11:46:29 2010//
/diagram_cc03.tex/1.1/Mon Sep 27 14:19:26 2010//
/diagram_lines01.tex/1.1/Mon Sep 27 13:51:29 2010//
/diagram_rules01.tex/1.1/Mon Sep 27 15:31:22 2010//
/diagram_rules02.tex/1.1/Mon Sep 27 15:54:16 2010//
/mb_hamiltonian07.tex/1.2/Mon Sep 27 09:04:04 2010//
/mb_hamiltonian08.tex/1.2/Mon Sep 27 09:04:18 2010//
/mb_hamiltonian09.tex/1.2/Mon Sep 27 09:04:27 2010//
/mb_problem01.tex/1.2/Mon Sep 27 09:08:47 2010//
/mb_wf06.tex/1.2/Mon Sep 27 09:11:14 2010//
/ccsd_H2diagrams.tex/1.2/Mon Sep 27 16:32:33 2010//
/diagram_derivation01.tex/1.2/Mon Sep 27 16:34:41 2010//
/eom_summary01.tex/1.3/Mon Sep 27 16:29:50 2010//
/mb_hamiltonian01.tex/1.3/Mon Sep 27 16:21:17 2010//
/mb_hamiltonian02.tex/1.4/Mon Sep 27 16:21:28 2010//
/mb_hamiltonian03.tex/1.5/Mon Sep 27 16:21:40 2010//
/mb_hamiltonian04.tex/1.3/Mon Sep 27 16:24:05 2010//
/mb_hamiltonian05.tex/1.3/Mon Sep 27 16:22:03 2010//
/mb_hamiltonian06.tex/1.3/Mon Sep 27 16:26:49 2010//
/mb_hamiltonian10.tex/1.3/Mon Sep 27 16:28:48 2010//
/mb_problem02.tex/1.3/Mon Sep 27 16:16:11 2010//
/mb_wf.tex/1.3/Mon Sep 27 16:18:39 2010//
/mb_wf01.tex/1.3/Mon Sep 27 16:20:09 2010//
/mb_wf02.tex/1.3/Mon Sep 27 16:20:17 2010//
/mb_wf03.tex/1.3/Mon Sep 27 16:20:25 2010//
/mb_wf04.tex/1.4/Mon Sep 27 16:20:38 2010//
/mb_wf05.tex/1.3/Mon Sep 27 16:20:46 2010//
/ccsd_diagramderivation01.tex/1.2/Tue Sep 28 07:42:53 2010//
/ccsd_diagramderivation02.tex/1.2/Tue Sep 28 07:46:01 2010//
/ccsd_diagramderivation03.tex/1.2/Tue Sep 28 07:47:11 2010//
/allslides-handout.tex/1.1/Tue Sep 28 07:40:23 2010//
/allslides-notes.tex/1.1/Tue Sep 28 07:36:24 2010//
/allslides.tex/1.6/Mon Oct 11 08:59:35 2010//
/ccsd_barh_expansion01.tex/1.1/Mon Oct 11 09:08:58 2010//
/ccsd_barh_expansion03.tex/1.1/Mon Oct 11 10:23:12 2010//
/ccsd_barh_expansion04.tex/1.1/Mon Oct 11 10:30:02 2010//
/ccsd_barh_expansion05.tex/1.1/Mon Oct 11 10:33:58 2010//
/ccsd_barh_expansion06.tex/1.1/Mon Oct 11 10:43:23 2010//
/ccsd_barh_expansion07.tex/1.1/Mon Oct 11 10:57:05 2010//
/ccsd_barh_expansion09.tex/1.1/Mon Oct 11 11:08:45 2010//
/cc_summary01.tex/1.3/Tue Oct 12 08:49:49 2010//
/ccsd_H2summary02.tex/1.2/Tue Oct 12 08:48:33 2010//
/ccsd_barh_expansion.tex/1.2/Tue Oct 12 10:45:58 2010//
/ccsd_barh_expansion02.tex/1.2/Tue Oct 12 08:56:54 2010//
/ccsd_barh_expansion08.tex/1.2/Tue Oct 12 09:02:36 2010//
/ccsd_barh_expansion10.tex/1.2/Tue Oct 12 10:11:47 2010//
/ccsd_barh_expansion11.tex/1.2/Tue Oct 12 11:03:08 2010//
/ccsd_barh_expansion12.tex/1.1/Tue Oct 12 10:42:11 2010//
/ccsd_barh_expansion13.tex/1.1/Tue Oct 12 10:41:55 2010//
/ccsd_barh_expansion14.tex/1.1/Tue Oct 12 10:21:08 2010//
/ccsd_barh_expansion15.tex/1.1/Tue Oct 12 11:04:51 2010//
/ccsd_barh_expansion16.tex/1.1/Tue Oct 12 11:05:50 2010//
/allslides-body.tex/1.3/Mon Nov  8 13:25:00 2010//
/ccsd_algorithm.tex/1.1/Mon Nov  8 13:22:54 2010//
/ccsd_factoring.tex/1.1/Mon Nov  8 13:13:20 2010//
/ccsd_factoring07.tex/1.1/Mon Nov  8 12:32:59 2010//
/ccsd_factoring08.tex/1.1/Mon Nov  8 12:33:26 2010//
/ccsd_factoring09.tex/1.1/Mon Nov  8 12:34:41 2010//
/ccsd_factoring10.tex/1.1/Mon Nov  8 12:39:10 2010//
/ccsd_factoring11.tex/1.1/Mon Nov  8 12:50:46 2010//
/ccsd_factoring12.tex/1.1/Mon Nov  8 13:03:48 2010//
/ccsd_factoring15.tex/1.1/Mon Nov  8 13:17:45 2010//
/ccsd_algorithm01.tex/1.2/Tue Nov  9 09:10:21 2010//
/ccsd_algorithm02.tex/1.2/Tue Nov  9 08:44:08 2010//
/ccsd_diagramequations01.tex/1.2/Tue Nov  9 08:42:27 2010//
/ccsd_diagramequations02.tex/1.2/Tue Nov  9 08:42:33 2010//
/ccsd_diagramequations03.tex/1.2/Tue Nov  9 08:42:39 2010//
/ccsd_factoring01.tex/1.2/Tue Nov  9 08:43:03 2010//
/ccsd_factoring02.tex/1.2/Tue Nov  9 09:33:59 2010//
/ccsd_factoring03.tex/1.2/Tue Nov  9 08:43:13 2010//
/ccsd_factoring04.tex/1.2/Tue Nov  9 08:43:19 2010//
/ccsd_factoring05.tex/1.2/Tue Nov  9 08:43:26 2010//
/ccsd_factoring06.tex/1.2/Tue Nov  9 08:43:50 2010//
/ccsd_factoring13.tex/1.2/Tue Nov  9 08:56:59 2010//
/ccsd_factoring14.tex/1.2/Tue Nov  9 09:47:39 2010//
/ccsd_factoring16.tex/1.2/Tue Nov  9 09:04:19 2010//
/diagram_cc01.tex/1.2/Tue Nov  9 08:41:53 2010//
/diagram_cc02.tex/1.2/Tue Nov  9 08:42:02 2010//
/diagram_hamiltonian01.tex/1.2/Tue Nov  9 08:40:34 2010//
/diagram_hamiltonian02.tex/1.2/Tue Nov  9 08:41:37 2010//
D
